========= Final result ==========
Dataset:                ZINC
SHA:                    098a31c
----------- Best epoch ----------
Train:                  0.3789263665676117 ± 0.008646912757021166
Valid:                  0.38768331706523895 ± 0.008073592642169405
Test:                   0.3810076653957367 ± 0.003295049621182897
Test Min:               0.37710657715797424
Test Max:               0.3855966329574585
----------- Last epoch ----------
Train:                  0.37587970495224 ± 0.005128966178745031
Valid:                  0.3916240334510803 ± 0.006128485780209303
Test:                   0.3809763789176941 ± 0.002881960477679968
Test Min:               0.3768778145313263
Test Max:               0.3853779435157776
---------------------------------

Namespace(batch_size=128, dataset='ZINC', device=0, drop_position='lin2', drop_rate=0.1, dump_curves=True, early_stop=True, emb_dim=73, epochs=1000, eval_metric='mae', exp_name='cwn-zinc', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=False, include_down_adj=False, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=0.005, lr_scheduler='ReduceLROnPlateau', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=20.0, max_dim=2, max_ring_size=18, minimize=True, model='embed_sparse_deeper_ccn', nonlinearity='relu', num_layers=7, num_workers=0, paraid=0, preproc_jobs=32, readout='sum', readout_dims=(0, 1, 2), result_folder='/vol/bitbucket/sk2521/cwn/exp/results', seed=43, simple_features=False, start_seed=0, stop_seed=9, task_type='regression', test_orient='default', train_eval_period=20, train_orient='default', tune=False, untrained=False, use_boundaries='False', use_coboundaries='True', use_edge_features=True)