========= Final result ==========
Dataset:                MOLHIV
SHA:                    12be389
----------- Best epoch ----------
Train:                  0.8925790353588439 ± 0.019909169835216498
Valid:                  0.8365924456202233 ± 0.005767044542103372
Test:                   0.8019427438408105 ± 0.007772467728096377
Test Min:               0.7865157689410766
Test Max:               0.8137430232333571
----------- Last epoch ----------
Train:                  0.9202266376066071 ± 0.007599590469078341
Valid:                  0.815582133058985 ± 0.011076492626713137
Test:                   0.7973468008265899 ± 0.01034476555221714
Test Min:               0.7772880897661214
Test Max:               0.8120840495181445
---------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.5, dump_curves=False, early_stop=False, emb_dim=64, epochs=150, eval_metric='ogbg-molhiv', exp_name='17', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=False, include_down_adj=False, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=0.0001, lr_scheduler='None', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=10, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_sparse_cin', nonlinearity='relu', num_layers=4, num_workers=0, omit_2cell_down='False', paraid=0, preproc_jobs=10, readout='mean', readout_dims=(0, 1, 2), result_folder='/vol/bitbucket/sk2521/cwn/exp/results/MOLHIV_tuning_molhiv_sparse', seed=43, simple_features=False, start_seed=0, stop_seed=14, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_boundaries='True', use_coboundaries='True', use_edge_features=True)