========= Final result ==========
Dataset:                MOLHIV
SHA:                    fe5af11
----------- Best epoch ----------
Train:                  0.9030044129352602 ± 0.03309163904829575
Valid:                  0.8402782880985041 ± 0.013752486656968203
Test:                   0.7947885886813829 ± 0.010416518688512448
Test Min:               0.7828241178856293
Test Max:               0.8112574595878637
----------- Last epoch ----------
Train:                  0.9626637131590714 ± 0.00098818839752126
Valid:                  0.8060760826964531 ± 0.019279073743808776
Test:                   0.7736559866612591 ± 0.014568667339243535
Test Min:               0.7493308097877517
Test Max:               0.7896946638598661
---------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.5, dump_curves=False, early_stop=False, emb_dim=64, epochs=150, eval_metric='ogbg-molhiv', exp_name='34', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=True, include_down_adj=True, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=0.0003, lr_scheduler='None', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=10, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_dense_cin', nonlinearity='relu', num_layers=6, num_workers=0, omit_2cell_down='True', paraid=0, preproc_jobs=10, readout='mean', readout_dims=(0, 1, 2), result_folder='/vol/bitbucket/sk2521/cwn/exp/results/MOLHIV_tuning_molhiv_dense', seed=43, simple_features=False, start_seed=0, stop_seed=5, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_down_attr='True', use_up_attr='True', use_edge_features=True)