========== Result ============
Dataset:        MOLHIV
------------ Best epoch -----------
Train:          0.9444471769270864
Validation:     0.8364993631197333
Test:           0.7884625041039804
Best epoch:     67
------------ Last epoch -----------
Train:          0.9848787970373747
Validation:     0.8345887223202038
Test:           0.7852894030398424
-------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.5, dump_curves=True, early_stop=False, emb_dim=64, epochs=150, eval_metric='ogbg-molhiv', exp_name='cwn-molhiv-dense-e-3', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=True, include_down_adj=True, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=0.001, lr_scheduler='None', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=10, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_dense_cin', nonlinearity='relu', num_layers=2, num_workers=0, paraid=0, preproc_jobs=10, readout='mean', readout_dims=(0, 1, 2), result_folder='/vol/bitbucket/sk2521/cwn/exp/results', seed=1, simple_features=False, start_seed=0, stop_seed=9, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_down_attr='True', use_up_attr='True', use_edge_features=True)