========= Final result ==========
Dataset:                MOLHIV
SHA:                    365faca8
----------- Best epoch ----------
Train:                  0.9144651406503583 ± 0.030464190578628265
Valid:                  0.8510532463078758 ± 0.008533457700173518
Test:                   0.7716931574576565 ± 0.01124249336376376
Test Min:               0.7508294868576063
Test Max:               0.7871395739585546
----------- Last epoch ----------
Train:                  0.9970255578259821 ± 0.0006517783322220771
Valid:                  0.8072604907095648 ± 0.01113503841040515
Test:                   0.7632666103667861 ± 0.013393668857161839
Test Min:               0.7408640568570269
Test Max:               0.7783889221499063
---------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.0, dump_curves=False, early_stop=False, emb_dim=64, epochs=150, eval_metric='ogbg-molhiv', exp_name='29', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=False, include_down_adj=True, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=0.003, lr_scheduler='None', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=10, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_less_sparse_deeper', nonlinearity='relu', num_layers=5, num_workers=0, omit_2cell_down='False', paraid=0, preproc_jobs=10, readout='mean', readout_dims=(0, 1, 2), res_drop_rate=0.2, result_folder='/vol/bitbucket/sk2521/cwn/exp/results/MOLHIV_tuning_molhiv_deeper_less_sparse', seed=43, simple_features=False, start_seed=0, stop_seed=10, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_down_attr='True', use_edge_features=True, use_up_attr='True')