========= Final result ==========
Dataset:                MOLHIV
SHA:                    ea28a076
----------- Best epoch ----------
Train:                  0.9612260732537337 ± 0.03039040625660858
Valid:                  0.8582159224520335 ± 0.01377833003364761
Test:                   0.7773767532994248 ± 0.00792710340745607
Test Min:               0.7612642190849573
Test Max:               0.790863091214585
----------- Last epoch ----------
Train:                  0.9989971172539837 ± 0.0006883744015000771
Valid:                  0.8125467639356526 ± 0.017642159199800635
Test:                   0.7660516987406267 ± 0.019590779436988448
Test Min:               0.7297417872110314
Test Max:               0.7951215743834373
---------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.0, dump_curves=False, early_stop=False, emb_dim=64, epochs=150, eval_metric='ogbg-molhiv', exp_name='35', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=False, include_down_adj=True, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=0.001, lr_scheduler='None', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=10, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_less_sparse_deeper', nonlinearity='relu', num_layers=9, num_workers=0, omit_2cell_down='False', paraid=0, preproc_jobs=10, readout='mean', readout_dims=(0, 1, 2), res_drop_rate=0.2, result_folder='/vol/bitbucket/sk2521/cwn/exp/results/MOLHIV_tuning_molhiv_deeper_less_sparse', seed=43, simple_features=False, start_seed=0, stop_seed=10, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_down_attr='True', use_edge_features=True, use_up_attr='True')