========= Final result ==========
Dataset:                MOLHIV
SHA:                    ea28a076
----------- Best epoch ----------
Train:                  0.9398685867352171 ± 0.030359518352485237
Valid:                  0.8524110705823668 ± 0.01007274171357974
Test:                   0.7724981521115087 ± 0.018913439041170634
Test Min:               0.7361401340311708
Test Max:               0.8088858417505166
----------- Last epoch ----------
Train:                  0.9957981530044222 ± 0.0016644483658071949
Valid:                  0.8048309929096966 ± 0.02407847396047286
Test:                   0.7584285661614308 ± 0.01806720353405544
Test Min:               0.7296394291121883
Test Max:               0.7901021649703548
---------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.0, dump_curves=False, early_stop=False, emb_dim=64, epochs=150, eval_metric='ogbg-molhiv', exp_name='57', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=False, include_down_adj=True, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=0.001, lr_scheduler='None', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=10, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_less_sparse_deeper', nonlinearity='relu', num_layers=5, num_workers=0, omit_2cell_down='False', paraid=0, preproc_jobs=10, readout='mean', readout_dims=(0, 1, 2), res_drop_rate=0.5, result_folder='/vol/bitbucket/sk2521/cwn/exp/results/MOLHIV_tuning_molhiv_deeper_less_sparse', seed=43, simple_features=False, start_seed=0, stop_seed=10, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_down_attr='True', use_edge_features=True, use_up_attr='True')