========= Final result ==========
Dataset:                MOLHIV
SHA:                    29d6496
----------- Best epoch ----------
Train:                  0.9206828539906629 ± 0.0224692201463296
Valid:                  0.8408850594421582 ± 0.00890489823484786
Test:                   0.8037695462124285 ± 0.013510779688828332
Test Min:               0.7882230247783849
Test Max:               0.834091040769424
----------- Last epoch ----------
Train:                  0.9828597703122081 ± 0.0018647171305913803
Valid:                  0.7923849941211053 ± 0.019124556867475044
Test:                   0.7782890103452492 ± 0.012347792365897139
Test Min:               0.7547210258985303
Test Max:               0.8069873887097085
---------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.5, dump_curves=False, early_stop=False, emb_dim=64, epochs=150, eval_metric='ogbg-molhiv', exp_name='0', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=False, include_down_adj=True, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=0.0003, lr_scheduler='None', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=10, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_less_sparse_cin', nonlinearity='relu', num_layers=2, num_workers=0, omit_2cell_down='False', paraid=0, preproc_jobs=10, readout='mean', readout_dims=(0, 1, 2), result_folder='/vol/bitbucket/sk2521/cwn/exp/results/MOLHIV_tuning_molhiv_less_sparse6', seed=43, simple_features=False, start_seed=0, stop_seed=14, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_boundaries='True', use_up_attr='True', use_edge_features=True)