========= Final result ==========
Dataset:                MOLHIV
SHA:                    ee2303e
----------- Best epoch ----------
Train:                  0.9208179649339577 ± 0.034705056305153505
Valid:                  0.8486783203507742 ± 0.010834001486376001
Test:                   0.7899051739122039 ± 0.021498322803150324
Test Min:               0.738013480368489
Test Max:               0.8151374109194847
----------- Last epoch ----------
Train:                  0.9862406964305708 ± 0.0014586792577106018
Valid:                  0.8061262982559277 ± 0.015673837576458037
Test:                   0.7753183723131 ± 0.012606990467987902
Test Min:               0.7505378628401476
Test Max:               0.7971532860812298
---------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.5, dump_curves=True, early_stop=False, emb_dim=128, epochs=150, eval_metric='ogbg-molhiv', exp_name='cwn-molhiv-dense-after-tun', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=True, include_down_adj=True, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=0.0003, lr_scheduler='None', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=10, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_dense_cin', nonlinearity='relu', num_layers=5, num_workers=0, omit_2cell_down='False', paraid=0, preproc_jobs=10, readout='mean', readout_dims=(0, 1, 2), res_drop_rate=0.0, result_folder='/vol/bitbucket/sk2521/cwn/exp/results', seed=43, simple_features=False, start_seed=0, stop_seed=9, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_boundaries='True', use_coboundaries='True', use_edge_features=True)