========= Final result ==========
Dataset:                ZINC
SHA:                    d850003
----------- Best epoch ----------
Train:                  0.5945197463035583 ± 0.06955526911284274
Valid:                  0.495949324965477 ± 0.026774149959039754
Test:                   0.49675621688365934 ± 0.02822060620555246
Test Min:               0.4592491090297699
Test Max:               0.5562669038772583
----------- Last epoch ----------
Train:                  0.6124676465988159 ± 0.030611945316195488
Valid:                  0.5995551943778992 ± 0.028083594515919685
Test:                   0.596206545829773 ± 0.031048038974404335
Test Min:               0.5439455509185791
Test Max:               0.6503957509994507
---------------------------------

Namespace(batch_size=128, dataset='ZINC', device=0, drop_position='lin2', drop_rate=0.1, dump_curves=True, early_stop=True, emb_dim=67, epochs=1000, eval_metric='mae', exp_name='cwn-zinc-deeper-ccn', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=False, include_down_adj=False, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=0.0005, lr_scheduler='ReduceLROnPlateau', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=20.0, max_dim=2, max_ring_size=18, minimize=True, model='embed_sparse_deeper_ccn', nonlinearity='relu', num_layers=7, num_workers=0, paraid=0, preproc_jobs=32, readout='sum', readout_dims=(0, 1, 2), result_folder='/vol/bitbucket/sk2521/cwn/exp/results', seed=43, simple_features=False, start_seed=0, stop_seed=9, task_type='regression', test_orient='default', train_eval_period=20, train_orient='default', tune=False, untrained=False, use_down_attr='False', use_up_attr='True', use_edge_features=True)