========= Final result ==========
Dataset:                MOLHIV
SHA:                    fcfb4cb
----------- Best epoch ----------
Train:                  0.8682563453287583 ± 0.026625525155316736
Valid:                  0.841301379090731 ± 0.01343226087731028
Test:                   0.774866709154934 ± 0.027975116195953803
Test Min:               0.6917292724849844
Test Max:               0.8076691322737017
----------- Last epoch ----------
Train:                  0.9037756642060141 ± 0.017162019211312853
Valid:                  0.8121584933699132 ± 0.01602754658260952
Test:                   0.7739628034531375 ± 0.013892637547404395
Test Min:               0.7542459298171073
Test Max:               0.7976785955696324
---------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.5, dump_curves=False, early_stop=False, emb_dim=64, epochs=150, eval_metric='ogbg-molhiv', exp_name='14', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=False, include_down_adj=False, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=0.003, lr_scheduler='None', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=10, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_sparse_cin', nonlinearity='relu', num_layers=6, num_workers=0, omit_2cell_down='False', paraid=0, preproc_jobs=10, readout='mean', readout_dims=(0, 1, 2), result_folder='/vol/bitbucket/sk2521/cwn/exp/results/MOLHIV_tuning_molhiv_sparse', seed=43, simple_features=False, start_seed=0, stop_seed=14, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_boundaries='True', use_coboundaries='True', use_edge_features=True)