========= Final result ==========
Dataset:                MOLHIV
SHA:                    992534f
----------- Best epoch ----------
Train:                  0.8907673985129461 ± 0.04164611703078974
Valid:                  0.8461460578744529 ± 0.011700446616370468
Test:                   0.782373871003045 ± 0.015226034190758865
Test Min:               0.7563838621835106
Test Max:               0.8046399119334093
----------- Last epoch ----------
Train:                  0.9486894514881269 ± 0.005165794387048341
Valid:                  0.8152293993729178 ± 0.017572641843704953
Test:                   0.7767397336114382 ± 0.01316524289439044
Test Min:               0.7492091388400702
Test Max:               0.8010525502616891
---------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.5, dump_curves=False, early_stop=False, emb_dim=64, epochs=150, eval_metric='ogbg-molhiv', exp_name='7', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=True, include_down_adj=True, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=0.001, lr_scheduler='None', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=10, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_dense_cin', nonlinearity='relu', num_layers=6, num_workers=0, omit_2cell_down='False', paraid=0, preproc_jobs=10, readout='mean', readout_dims=(0, 1, 2), result_folder='/vol/bitbucket/sk2521/cwn/exp/results/MOLHIV_tuning_molhiv_dense2', seed=43, simple_features=False, start_seed=0, stop_seed=14, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_boundaries='True', use_coboundaries='True', use_edge_features=True)