========= Final result ==========
Dataset:                MOLHIV
SHA:                    1b55822
----------- Best epoch ----------
Train:                  0.8969454267142859 ± 0.029431226188080476
Valid:                  0.8477613250375596 ± 0.008674282590309505
Test:                   0.7771686076079749 ± 0.008270095715967915
Test Min:               0.7588752196836555
Test Max:               0.7943664419938585
----------- Last epoch ----------
Train:                  0.9446252080673756 ± 0.007386377451141541
Valid:                  0.8133354970932132 ± 0.01678000234981592
Test:                   0.7758033179474304 ± 0.01444419173870435
Test Min:               0.7505571756889858
Test Max:               0.8024604569420035
---------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.5, dump_curves=False, early_stop=False, emb_dim=64, epochs=150, eval_metric='ogbg-molhiv', exp_name='9', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=False, include_down_adj=False, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=0.001, lr_scheduler='None', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=10, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_sparse_cin', nonlinearity='relu', num_layers=6, num_workers=0, omit_2cell_down='False', paraid=0, preproc_jobs=10, readout='mean', readout_dims=(0, 1, 2), result_folder='/vol/bitbucket/sk2521/cwn/exp/results/MOLHIV_tuning_molhiv_sparse', seed=43, simple_features=False, start_seed=0, stop_seed=14, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_boundaries='True', use_up_attr='True', use_edge_features=True)