========= Final result ==========
Dataset:                MOLHIV
SHA:                    1b55822
----------- Best epoch ----------
Train:                  0.8878293494505327 ± 0.03238295976467016
Valid:                  0.8428294834737735 ± 0.011252047853785084
Test:                   0.7827956636216741 ± 0.01760159638260818
Test Min:               0.7458274590084782
Test Max:               0.8178450723266188
----------- Last epoch ----------
Train:                  0.9334753478178436 ± 0.009206929202049137
Valid:                  0.8081294091710759 ± 0.012129294486298738
Test:                   0.7695475643278805 ± 0.012504065870807794
Test Min:               0.7405125630081694
Test Max:               0.792668842580969
---------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.5, dump_curves=False, early_stop=False, emb_dim=64, epochs=150, eval_metric='ogbg-molhiv', exp_name='12', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=False, include_down_adj=False, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=0.003, lr_scheduler='None', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=10, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_sparse_cin', nonlinearity='relu', num_layers=4, num_workers=0, omit_2cell_down='False', paraid=0, preproc_jobs=10, readout='mean', readout_dims=(0, 1, 2), result_folder='/vol/bitbucket/sk2521/cwn/exp/results/MOLHIV_tuning_molhiv_sparse', seed=43, simple_features=False, start_seed=0, stop_seed=14, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_boundaries='True', use_up_attr='True', use_edge_features=True)