========= Final result ==========
Dataset:                MOLHIV
SHA:                    365faca8
----------- Best epoch ----------
Train:                  0.9106365895657796 ± 0.03764257089440923
Valid:                  0.8542732773056847 ± 0.014235202940969392
Test:                   0.7675818908683585 ± 0.017897669445287197
Test Min:               0.7372409664149558
Test Max:               0.7913671565692655
----------- Last epoch ----------
Train:                  0.984540804636417 ± 0.00251780372806992
Valid:                  0.8123879614041651 ± 0.012965997096314493
Test:                   0.7611066437955717 ± 0.01942883996907167
Test Min:               0.7363506440835088
Test Max:               0.7974719480870623
---------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.0, dump_curves=False, early_stop=False, emb_dim=64, epochs=150, eval_metric='ogbg-molhiv', exp_name='2', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=False, include_down_adj=True, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=0.01, lr_scheduler='None', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=10, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_less_sparse_deeper', nonlinearity='relu', num_layers=7, num_workers=0, omit_2cell_down='False', paraid=0, preproc_jobs=10, readout='mean', readout_dims=(0, 1, 2), res_drop_rate=0.1, result_folder='/vol/bitbucket/sk2521/cwn/exp/results/MOLHIV_tuning_molhiv_deeper_less_sparse', seed=43, simple_features=False, start_seed=0, stop_seed=10, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_down_attr='True', use_edge_features=True, use_up_attr='True')