========= Final result ==========
Dataset:                MOLHIV
SHA:                    fcfb4cb
----------- Best epoch ----------
Train:                  0.9043525842730112 ± 0.038087988962270926
Valid:                  0.8367651381540269 ± 0.006600144299660414
Test:                   0.7933338483426357 ± 0.016933901730995363
Test Min:               0.760893412387261
Test Max:               0.8230460225187817
----------- Last epoch ----------
Train:                  0.9757681756258836 ± 0.0031797211737648735
Valid:                  0.7838790703181135 ± 0.019344578309305832
Test:                   0.7656517120840494 ± 0.01927392414580081
Test Min:               0.7287896637633018
Test Max:               0.798632650302246
---------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.5, dump_curves=False, early_stop=False, emb_dim=64, epochs=150, eval_metric='ogbg-molhiv', exp_name='6', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=False, include_down_adj=False, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=0.001, lr_scheduler='None', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=10, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_sparse_basic', nonlinearity='relu', num_layers=3, num_workers=0, omit_2cell_down='False', paraid=0, preproc_jobs=10, readout='mean', readout_dims=(0, 1, 2), result_folder='/vol/bitbucket/sk2521/cwn/exp/results/MOLHIV_tuning_molhiv_basic_sparse', seed=43, simple_features=False, start_seed=0, stop_seed=14, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_boundaries='True', use_up_attr='True', use_edge_features=True)