========= Final result ==========
Dataset:                MOLHIV
SHA:                    e4ea2ff
----------- Best epoch ----------
Train:                  0.9130204819836242 ± 0.03345175628411221
Valid:                  0.8412389158338234 ± 0.008903483894312714
Test:                   0.7923329277635076 ± 0.013758718647773217
Test Min:               0.7600899978755866
Test Max:               0.8142065316054772
----------- Last epoch ----------
Train:                  0.9676507713580641 ± 0.003756053284149391
Valid:                  0.8040731759095956 ± 0.018029522387852773
Test:                   0.7885356354249148 ± 0.011895040408564716
Test Min:               0.7574074431719423
Test Max:               0.8061318295061705
---------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.5, dump_curves=False, early_stop=False, emb_dim=64, epochs=150, eval_metric='ogbg-molhiv', exp_name='2', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=True, include_down_adj=True, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=0.003, lr_scheduler='None', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=10, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_dense_cin', nonlinearity='relu', num_layers=2, num_workers=0, omit_2cell_down='False', paraid=0, preproc_jobs=10, readout='mean', readout_dims=(0, 1, 2), result_folder='/vol/bitbucket/sk2521/cwn/exp/results/MOLHIV_tuning_molhiv_dense3', seed=43, simple_features=False, start_seed=0, stop_seed=14, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_down_attr='True', use_up_attr='True', use_edge_features=True)