========= Final result ==========
Dataset:                MOLHIV
SHA:                    fe5af11
----------- Best epoch ----------
Train:                  0.8745009159612162 ± 0.010971396015621207
Valid:                  0.8303212162780064 ± 0.012728036348699482
Test:                   0.7931958258496044 ± 0.017435798597249506
Test Min:               0.765134513992159
Test Max:               0.8278452654551073
----------- Last epoch ----------
Train:                  0.8880799512858861 ± 0.0064170395841689695
Valid:                  0.8182972434515644 ± 0.01790406849656588
Test:                   0.7868308902579553 ± 0.011430308505025417
Test Min:               0.7706135692075938
Test Max:               0.809333899843566
---------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.5, dump_curves=False, early_stop=False, emb_dim=64, epochs=150, eval_metric='ogbg-molhiv', exp_name='0', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=False, include_down_adj=True, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=3e-05, lr_scheduler='None', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=10, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_less_sparse_cin', nonlinearity='relu', num_layers=4, num_workers=0, omit_2cell_down='False', paraid=0, preproc_jobs=10, readout='mean', readout_dims=(0, 1, 2), result_folder='/vol/bitbucket/sk2521/cwn/exp/results/MOLHIV_tuning_molhiv_less_sparse3', seed=43, simple_features=False, start_seed=0, stop_seed=14, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_boundaries='True', use_up_attr='True', use_edge_features=True)