========= Final result ==========
Dataset:                ZINC
SHA:                    5778be7
----------- Best epoch ----------
Train:                  0.03195972703397274 ± 0.011035857113397838
Valid:                  0.08801349252462387 ± 0.0062011187692831956
Test:                   0.07925069034099579 ± 0.004910266665227858
Test Min:               0.07130131870508194
Test Max:               0.08652723580598831
----------- Last epoch ----------
Train:                  0.024108128622174263 ± 0.01758115366101265
Valid:                  0.0949922576546669 ± 0.013090197928249836
Test:                   0.08787621557712555 ± 0.014827773906290531
Test Min:               0.0747348964214325
Test Max:               0.11762624979019165
---------------------------------

Namespace(batch_size=128, dataset='ZINC', device=0, drop_position='lin2', drop_rate=0.0, dump_curves=True, early_stop=True, emb_dim=83, epochs=1000, eval_metric='mae', exp_name='cwn-zinc-correctsize', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=False, include_down_adj=False, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=0.001, lr_scheduler='ReduceLROnPlateau', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=20.0, max_dim=2, max_ring_size=18, minimize=True, model='embed_sparse_cin', nonlinearity='relu', num_layers=4, num_workers=0, paraid=0, preproc_jobs=32, readout='sum', readout_dims=(0, 1, 2), result_folder='/vol/bitbucket/sk2521/cwn/exp/results', seed=43, simple_features=False, start_seed=0, stop_seed=9, task_type='regression', test_orient='default', train_eval_period=20, train_orient='default', tune=False, untrained=False, use_boundaries='False', use_coboundaries='True', use_edge_features=True)