========= Final result ==========
Dataset:                MOLHIV
SHA:                    e7c046d
----------- Best epoch ----------
Train:                  0.8783905652748213 ± 0.014000305587221847
Valid:                  0.8242400303742896 ± 0.011916785620165729
Test:                   0.7803230395849027 ± 0.01898709264502311
Test Min:               0.7400316730720948
Test Max:               0.8028409200641187
----------- Last epoch ----------
Train:                  0.888840671890342 ± 0.013865686720484821
Valid:                  0.8009922676203539 ± 0.017456451478110497
Test:                   0.7684113894307215 ± 0.02294953143937053
Test Min:               0.711717105390216
Test Max:               0.8050580351107592
---------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.5, dump_curves=False, early_stop=False, emb_dim=64, epochs=150, eval_metric='ogbg-molhiv', exp_name='16', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=True, include_down_adj=True, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=3e-05, lr_scheduler='None', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=10, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_dense_cin', nonlinearity='relu', num_layers=3, num_workers=0, omit_2cell_down='False', paraid=0, preproc_jobs=10, readout='mean', readout_dims=(0, 1, 2), result_folder='/vol/bitbucket/sk2521/cwn/exp/results/MOLHIV_tuning_molhiv_dense2', seed=43, simple_features=False, start_seed=0, stop_seed=14, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_boundaries='True', use_up_attr='True', use_edge_features=True)