========= Final result ==========
Dataset:                MOLHIV
SHA:                    365faca8
----------- Best epoch ----------
Train:                  0.9409354160991481 ± 0.04109353401818106
Valid:                  0.8462776185577112 ± 0.01545160615820811
Test:                   0.7678496371817989 ± 0.023035699712470454
Test Min:               0.7151190637130884
Test Max:               0.7971812897120455
----------- Last epoch ----------
Train:                  0.9866477285542459 ± 0.0035149808918782536
Valid:                  0.8094535244419503 ± 0.021373161286045373
Test:                   0.753622914870718 ± 0.015549796459695127
Test Min:               0.7286853743795748
Test Max:               0.784032136580467
---------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.0, dump_curves=False, early_stop=False, emb_dim=64, epochs=150, eval_metric='ogbg-molhiv', exp_name='3', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=False, include_down_adj=True, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=0.01, lr_scheduler='None', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=10, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_less_sparse_deeper', nonlinearity='relu', num_layers=9, num_workers=0, omit_2cell_down='False', paraid=0, preproc_jobs=10, readout='mean', readout_dims=(0, 1, 2), res_drop_rate=0.1, result_folder='/vol/bitbucket/sk2521/cwn/exp/results/MOLHIV_tuning_molhiv_deeper_less_sparse', seed=43, simple_features=False, start_seed=0, stop_seed=10, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_down_attr='True', use_edge_features=True, use_up_attr='True')