========= Final result ==========
Dataset:                MOLHIV
SHA:                    905a5f1
----------- Best epoch ----------
Train:                  0.9170195516352246 ± 0.035190428689476444
Valid:                  0.8462550623816053 ± 0.009335091811023051
Test:                   0.7892970766784475 ± 0.01455017723078601
Test Min:               0.7616079877942794
Test Max:               0.812275246721644
----------- Last epoch ----------
Train:                  0.9763860120218072 ± 0.002257868965525635
Valid:                  0.8023476794695931 ± 0.020352454643157665
Test:                   0.7793805725615919 ± 0.010446946308157363
Test Min:               0.754412020317117
Test Max:               0.7986847949941096
---------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.5, dump_curves=False, early_stop=False, emb_dim=64, epochs=150, eval_metric='ogbg-molhiv', exp_name='4', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=False, include_down_adj=True, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=0.001, lr_scheduler='None', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=10, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_less_sparse_cin', nonlinearity='relu', num_layers=3, num_workers=0, omit_2cell_down='False', paraid=0, preproc_jobs=10, readout='mean', readout_dims=(0, 1, 2), result_folder='/vol/bitbucket/sk2521/cwn/exp/results/MOLHIV_tuning_molhiv_less_sparse5', seed=43, simple_features=False, start_seed=0, stop_seed=14, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_boundaries='True', use_coboundaries='True', use_edge_features=True)