========= Final result ==========
Dataset:                MOLHIV
SHA:                    1b55822
----------- Best epoch ----------
Train:                  0.8781392970497457 ± 0.01506025704381913
Valid:                  0.8417017767326409 ± 0.014226801482797641
Test:                   0.780015643407559 ± 0.017896046981511655
Test Min:               0.7555553409683463
Test Max:               0.8156414762741653
----------- Last epoch ----------
Train:                  0.9062663649937484 ± 0.012988576441530932
Valid:                  0.8184025736494872 ± 0.020697843504971596
Test:                   0.7755965417125346 ± 0.00826119715823157
Test Min:               0.7599548079337183
Test Max:               0.7914135074064775
---------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.5, dump_curves=False, early_stop=False, emb_dim=64, epochs=150, eval_metric='ogbg-molhiv', exp_name='11', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=False, include_down_adj=True, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=0.003, lr_scheduler='None', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=10, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_less_sparse_cin', nonlinearity='relu', num_layers=6, num_workers=0, omit_2cell_down='False', paraid=0, preproc_jobs=10, readout='mean', readout_dims=(0, 1, 2), result_folder='/vol/bitbucket/sk2521/cwn/exp/results/MOLHIV_tuning_molhiv_less_sparse5', seed=43, simple_features=False, start_seed=0, stop_seed=14, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_boundaries='True', use_coboundaries='True', use_edge_features=True)