========= Final result ==========
Dataset:                MOLHIV
SHA:                    dde4900
----------- Best epoch ----------
Train:                  0.8953859637000089 ± 0.029163591961516022
Valid:                  0.8381277965575805 ± 0.003471564098125084
Test:                   0.814011149951396 ± 0.005203899842211763
Test Min:               0.8061279669364028
Test Max:               0.8201606829023349
----------- Last epoch ----------
Train:                  0.9830864906194883 ± 0.0024301875093338866
Valid:                  0.7919697971781304 ± 0.015302640971655204
Test:                   0.7831727148071613 ± 0.0060711578683237495
Test Min:               0.77806832885919
Test Max:               0.791977442592557
---------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.5, dump_curves=False, early_stop=False, emb_dim=64, epochs=150, eval_metric='ogbg-molhiv', exp_name='35', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=True, include_down_adj=True, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=0.0003, lr_scheduler='None', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=10, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_dense_cin', nonlinearity='relu', num_layers=2, num_workers=0, omit_2cell_down='False', paraid=0, preproc_jobs=10, readout='mean', readout_dims=(0, 1, 2), result_folder='/vol/bitbucket/sk2521/cwn/exp/results/MOLHIV_tuning_molhiv_dense', seed=43, simple_features=False, start_seed=0, stop_seed=5, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_boundaries='True', use_coboundaries='True', use_edge_features=True)