========= Final result ==========
Dataset:                MOLHIV
SHA:                    365faca8
----------- Best epoch ----------
Train:                  0.9381499862826238 ± 0.03577413658845756
Valid:                  0.8609496641904049 ± 0.005450507819872553
Test:                   0.7779772073269438 ± 0.01314757265266302
Test Min:               0.7542980745089709
Test Max:               0.7936692481507948
----------- Last epoch ----------
Train:                  0.9993247491587923 ± 0.0002886656076816648
Valid:                  0.8142692355655317 ± 0.013254927798912231
Test:                   0.7622361820955845 ± 0.01840594528587309
Test Min:               0.7416887155024238
Test Max:               0.7953668475636841
---------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.0, dump_curves=False, early_stop=False, emb_dim=64, epochs=150, eval_metric='ogbg-molhiv', exp_name='36', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=False, include_down_adj=True, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=0.0003, lr_scheduler='None', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=10, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_less_sparse_deeper', nonlinearity='relu', num_layers=3, num_workers=0, omit_2cell_down='False', paraid=0, preproc_jobs=10, readout='mean', readout_dims=(0, 1, 2), res_drop_rate=0.2, result_folder='/vol/bitbucket/sk2521/cwn/exp/results/MOLHIV_tuning_molhiv_deeper_less_sparse', seed=43, simple_features=False, start_seed=0, stop_seed=10, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_down_attr='True', use_edge_features=True, use_up_attr='True')