========= Final result ==========
Dataset:                ZINC
SHA:                    bf8df94
----------- Best epoch ----------
Train:                  0.14797198567539455 ± 0.13341172285891348
Valid:                  0.08255854025483131 ± 0.009356433290244348
Test:                   0.08436306565999985 ± 0.028223609325595245
Test Min:               0.0701700896024704
Test Max:               0.16393102705478668
----------- Last epoch ----------
Train:                  0.1925089806318283 ± 0.2786978483200073
Valid:                  0.12031112611293793 ± 0.08272361010313034
Test:                   0.19675509631633759 ± 0.28718680143356323
Test Min:               0.07007301598787308
Test Max:               0.9994273781776428
---------------------------------

Namespace(batch_size=128, dataset='ZINC', device=0, drop_position='lin2', drop_rate=0.0, dump_curves=True, early_stop=True, emb_dim=60, epochs=1000, eval_metric='mae', exp_name='cwn-zinc-dense-correctsize', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=True, include_down_adj=True, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=0.001, lr_scheduler='ReduceLROnPlateau', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=20.0, max_dim=2, max_ring_size=18, minimize=True, model='embed_dense_cin', nonlinearity='relu', num_layers=4, num_workers=0, omit_2cell_down='False', paraid=0, preproc_jobs=16, readout='sum', readout_dims=(0, 1, 2), res_drop_rate=0.0, result_folder='/vol/bitbucket/sk2521/cwn/exp/results', seed=43, simple_features=False, start_seed=0, stop_seed=9, task_type='regression', test_orient='default', train_eval_period=20, train_orient='default', tune=False, untrained=False, use_boundaries='True', use_coboundaries='True', use_edge_features=True)