========= Final result ==========
Dataset:                MOLHIV
SHA:                    1b55822
----------- Best epoch ----------
Train:                  0.8955187486868705 ± 0.023006762118157626
Valid:                  0.8411870672480238 ± 0.011067084515228559
Test:                   0.795561392327649 ± 0.011304518023774222
Test Min:               0.7701423356959386
Test Max:               0.8136638405531201
----------- Last epoch ----------
Train:                  0.9623082386684015 ± 0.003100929662922015
Valid:                  0.7950304967666079 ± 0.019484800362958313
Test:                   0.7788176673941173 ± 0.01569698833413122
Test Min:               0.7468104830143494
Test Max:               0.8069275188783097
---------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.5, dump_curves=False, early_stop=False, emb_dim=64, epochs=150, eval_metric='ogbg-molhiv', exp_name='2', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=False, include_down_adj=False, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=0.0003, lr_scheduler='None', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=10, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_sparse_cin', nonlinearity='relu', num_layers=4, num_workers=0, omit_2cell_down='False', paraid=0, preproc_jobs=10, readout='mean', readout_dims=(0, 1, 2), result_folder='/vol/bitbucket/sk2521/cwn/exp/results/MOLHIV_tuning_molhiv_sparse', seed=43, simple_features=False, start_seed=0, stop_seed=14, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_boundaries='True', use_coboundaries='True', use_edge_features=True)