========= Final result ==========
Dataset:                MOLHIV
SHA:                    c3678df
----------- Best epoch ----------
Train:                  0.9088353486325479 ± 0.018386299195771318
Valid:                  0.8430051868998628 ± 0.009591938588216086
Test:                   0.799409026825547 ± 0.027362027058166795
Test Min:               0.7490893991772726
Test Max:               0.8301068000540759
----------- Last epoch ----------
Train:                  0.9804271791353992 ± 0.002117207404051425
Valid:                  0.7963376322751322 ± 0.01731958936695618
Test:                   0.7768776917283069 ± 0.008283982588244435
Test Min:               0.7637922709978949
Test Max:               0.785596477336372
---------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.5, dump_curves=False, early_stop=False, emb_dim=64, epochs=150, eval_metric='ogbg-molhiv', exp_name='30', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=True, include_down_adj=True, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=0.0003, lr_scheduler='None', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=10, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_dense_cin', nonlinearity='relu', num_layers=2, num_workers=0, omit_2cell_down='True', paraid=0, preproc_jobs=10, readout='mean', readout_dims=(0, 1, 2), result_folder='/vol/bitbucket/sk2521/cwn/exp/results/MOLHIV_tuning_molhiv_dense', seed=43, simple_features=False, start_seed=0, stop_seed=5, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_down_attr='True', use_up_attr='True', use_edge_features=True)