========= Final result ==========
Dataset:                MOLHIV
SHA:                    e4ea2ff
----------- Best epoch ----------
Train:                  0.8970717554099568 ± 0.028427380406780958
Valid:                  0.8382307792801619 ± 0.006789085510972644
Test:                   0.8011341792361126 ± 0.014854892371818024
Test Min:               0.7769250082079607
Test Max:               0.8283686436586261
----------- Last epoch ----------
Train:                  0.983677662028731 ± 0.0011267076663022194
Valid:                  0.7923770331177737 ± 0.01983755272462823
Test:                   0.7746551047078287 ± 0.01468087834250105
Test Min:               0.7485351204156125
Test Max:               0.804227582610711
---------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.5, dump_curves=False, early_stop=False, emb_dim=64, epochs=150, eval_metric='ogbg-molhiv', exp_name='0', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=True, include_down_adj=True, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=0.0003, lr_scheduler='None', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=10, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_dense_cin', nonlinearity='relu', num_layers=2, num_workers=0, omit_2cell_down='False', paraid=0, preproc_jobs=10, readout='mean', readout_dims=(0, 1, 2), result_folder='/vol/bitbucket/sk2521/cwn/exp/results/MOLHIV_tuning_molhiv_dense3', seed=43, simple_features=False, start_seed=0, stop_seed=14, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_boundaries='True', use_up_attr='True', use_edge_features=True)