========= Final result ==========
Dataset:                MOLHIV
SHA:                    99b6989
----------- Best epoch ----------
Train:                  0.9817641939985556 ± nan
Valid:                  0.8293528316676464 ± nan
Test:                   0.759367697329033 ± nan
Test Min:               0.759367697329033
Test Max:               0.759367697329033
----------- Last epoch ----------
Train:                  0.999312670262574 ± nan
Valid:                  0.790962424064276 ± nan
Test:                   0.7594642615732248 ± nan
Test Min:               0.7594642615732248
Test Max:               0.7594642615732248
---------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.1, dump_curves=False, early_stop=False, emb_dim=64, epochs=150, eval_metric='ogbg-molhiv', exp_name='75', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=False, include_down_adj=True, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=0.0003, lr_scheduler='None', lr_scheduler_decay_rate=0.9, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=13.0, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_less_sparse_cin', nonlinearity='relu', num_layers=3, num_workers=0, omit_2cell_down='True', paraid=0, preproc_jobs=10, readout='sum', readout_dims=(0, 1, 2), result_folder='/vol/bitbucket/sk2521/cwn/exp/results/MOLHIV_tuning_molhiv_less_sparse', seed=43, simple_features=False, start_seed=0, stop_seed=0, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_boundaries='True', use_up_attr='True', use_edge_features=True)