========= Final result ==========
Dataset:                MOLHIV
SHA:                    3d34136
----------- Best epoch ----------
Train:                  0.9080472035279971 ± 0.02378485917098998
Valid:                  0.8309309474818733 ± 0.0066627510017306995
Test:                   0.7985772868022429 ± 0.013293125680759897
Test Min:               0.7687035284574827
Test Max:               0.8173390756870546
----------- Last epoch ----------
Train:                  0.974185777698677 ± 0.002391243167567046
Valid:                  0.7888329577372787 ± 0.012557638505600245
Test:                   0.7827290342931816 ± 0.008177052524180961
Test Min:               0.7710519708762239
Test Max:               0.8018327893547578
---------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.5, dump_curves=False, early_stop=False, emb_dim=64, epochs=150, eval_metric='ogbg-molhiv', exp_name='0', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=False, include_down_adj=False, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=0.0003, lr_scheduler='None', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=10, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_sparse_cin', nonlinearity='relu', num_layers=2, num_workers=0, omit_2cell_down='False', paraid=0, preproc_jobs=10, readout='mean', readout_dims=(0, 1, 2), result_folder='/vol/bitbucket/sk2521/cwn/exp/results/MOLHIV_tuning_molhiv_sparse', seed=43, simple_features=False, start_seed=0, stop_seed=14, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_down_attr='True', use_up_attr='True', use_edge_features=True)