========= Final result ==========
Dataset:                ZINC
SHA:                    a9061df
----------- Best epoch ----------
Train:                  0.03714670892804861 ± 0.004823212959855798
Valid:                  0.09132511392235756 ± 0.0049685965404135035
Test:                   0.0915824256837368 ± 0.004813077678827556
Test Min:               0.08232847601175308
Test Max:               0.09712516516447067
----------- Last epoch ----------
Train:                  0.03532063215970993 ± 0.006558587774634361
Valid:                  0.09419514238834381 ± 0.0051921093836426735
Test:                   0.0929906815290451 ± 0.004409648943692446
Test Min:               0.08226823061704636
Test Max:               0.09857732057571411
---------------------------------

Namespace(batch_size=128, dataset='ZINC', device=0, drop_position='lin2', drop_rate=0.0, dump_curves=True, early_stop=True, emb_dim=38, epochs=1000, eval_metric='mae', exp_name='cwn-zinc-less-sparse-small', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_down_adj=True, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=0.001, lr_scheduler='ReduceLROnPlateau', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=20.0, max_dim=2, max_ring_size=18, minimize=True, model='embed_less_sparse_cin', nonlinearity='relu', num_layers=2, num_workers=0, paraid=0, preproc_jobs=32, readout='sum', readout_dims=(0, 1, 2), result_folder='/vol/bitbucket/sk2521/cwn/exp/results', seed=43, simple_features=False, start_seed=0, stop_seed=9, task_type='regression', test_orient='default', train_eval_period=20, train_orient='default', tune=False, untrained=False, use_boundaries='True', use_coboundaries='True', use_edge_features=True)