========= Final result ==========
Dataset:                MOLHIV
SHA:                    e7c046d
----------- Best epoch ----------
Train:                  0.8642729657377263 ± 0.01869509954876129
Valid:                  0.8193858596250573 ± 0.014861386623108893
Test:                   0.7784508520185144 ± 0.01752619802966665
Test Min:               0.7365399100021244
Test Max:               0.7979180748952278
----------- Last epoch ----------
Train:                  0.8761321594006948 ± 0.012675334699495883
Valid:                  0.8021780488601475 ± 0.022600817036356496
Test:                   0.7690156884708731 ± 0.026869220378331116
Test Min:               0.7227283261553912
Test Max:               0.8034492748025263
---------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.5, dump_curves=False, early_stop=False, emb_dim=64, epochs=150, eval_metric='ogbg-molhiv', exp_name='17', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=True, include_down_adj=True, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=3e-05, lr_scheduler='None', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=10, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_dense_cin', nonlinearity='relu', num_layers=4, num_workers=0, omit_2cell_down='False', paraid=0, preproc_jobs=10, readout='mean', readout_dims=(0, 1, 2), result_folder='/vol/bitbucket/sk2521/cwn/exp/results/MOLHIV_tuning_molhiv_dense2', seed=43, simple_features=False, start_seed=0, stop_seed=14, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_boundaries='True', use_coboundaries='True', use_edge_features=True)