========= Final result ==========
Dataset:                MOLHIV
SHA:                    84839228
----------- Best epoch ----------
Train:                  0.9358976915439862 ± 0.033883259470141515
Valid:                  0.8519682049774642 ± 0.004105063417953053
Test:                   0.7782033432297052 ± 0.017621039754812003
Test Min:               0.7474246316074085
Test Max:               0.8013364491396125
----------- Last epoch ----------
Train:                  0.9991089845160107 ± 0.00047659229895066
Valid:                  0.7985816052945682 ± 0.016857320831780664
Test:                   0.7609265953729925 ± 0.013484526330898172
Test Min:               0.7437378087641708
Test Max:               0.7832055466501863
---------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.0, dump_curves=False, early_stop=False, emb_dim=64, epochs=150, eval_metric='ogbg-molhiv', exp_name='34', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=False, include_down_adj=True, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=0.001, lr_scheduler='None', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=10, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_less_sparse_deeper', nonlinearity='relu', num_layers=7, num_workers=0, omit_2cell_down='False', paraid=0, preproc_jobs=10, readout='mean', readout_dims=(0, 1, 2), res_drop_rate=0.2, result_folder='/vol/bitbucket/sk2521/cwn/exp/results/MOLHIV_tuning_molhiv_deeper_less_sparse', seed=43, simple_features=False, start_seed=0, stop_seed=10, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_down_attr='True', use_edge_features=True, use_up_attr='True')