========== Result ============
Dataset:        MOLHIV
------------ Best epoch -----------
Train:          0.9882082851311434
Validation:     0.8194230109739369
Test:           0.7939821163019757
Best epoch:     66
------------ Last epoch -----------
Train:          0.9992912689003502
Validation:     0.7804294042719968
Test:           0.7390640993452944
-------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.1, dump_curves=False, early_stop=False, emb_dim=64, epochs=150, eval_metric='ogbg-molhiv', exp_name='71', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=False, include_down_adj=True, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=0.0003, lr_scheduler='None', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=13.0, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_less_sparse_cin', nonlinearity='relu', num_layers=3, num_workers=0, omit_2cell_down='False', paraid=0, preproc_jobs=10, readout='sum', readout_dims=(0, 1, 2), result_folder='/vol/bitbucket/sk2521/cwn/exp/results/MOLHIV_tuning_molhiv_less_sparse', seed=0, simple_features=False, start_seed=0, stop_seed=0, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_boundaries='True', use_up_attr='True', use_edge_features=True)