========== Result ============
Dataset:        MOLHIV
------------ Best epoch -----------
Train:          0.8802168191229656
Validation:     0.8354812732706252
Test:           0.8151374109194847
Best epoch:     29
------------ Last epoch -----------
Train:          0.9849926215279559
Validation:     0.7853407309425827
Test:           0.7760675177195387
-------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.5, dump_curves=True, early_stop=False, emb_dim=128, epochs=150, eval_metric='ogbg-molhiv', exp_name='cwn-molhiv-dense-after-tun', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=True, include_down_adj=True, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=0.0003, lr_scheduler='None', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=10, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_dense_cin', nonlinearity='relu', num_layers=5, num_workers=0, omit_2cell_down='False', paraid=0, preproc_jobs=10, readout='mean', readout_dims=(0, 1, 2), res_drop_rate=0.0, result_folder='/vol/bitbucket/sk2521/cwn/exp/results', seed=8, simple_features=False, start_seed=0, stop_seed=9, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_boundaries='True', use_coboundaries='True', use_edge_features=True)