========= Final result ==========
Dataset:                MOLHIV
SHA:                    fcfb4cb
----------- Best epoch ----------
Train:                  0.8871519677155709 ± 0.022572119713549693
Valid:                  0.832006499444771 ± 0.0090271564156644
Test:                   0.7898077727778959 ± 0.014742876431853959
Test Min:               0.7634736089920624
Test Max:               0.813768129936847
----------- Last epoch ----------
Train:                  0.9586892486664345 ± 0.0046195123864828345
Valid:                  0.7870782709517278 ± 0.013435267412495757
Test:                   0.7712099499797215 ± 0.01107688463041108
Test Min:               0.7553023426485641
Test Max:               0.7895884431912552
---------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.5, dump_curves=False, early_stop=False, emb_dim=64, epochs=150, eval_metric='ogbg-molhiv', exp_name='4', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=False, include_down_adj=False, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=0.0003, lr_scheduler='None', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=10, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_sparse_basic', nonlinearity='relu', num_layers=6, num_workers=0, omit_2cell_down='False', paraid=0, preproc_jobs=10, readout='mean', readout_dims=(0, 1, 2), result_folder='/vol/bitbucket/sk2521/cwn/exp/results/MOLHIV_tuning_molhiv_basic_sparse', seed=43, simple_features=False, start_seed=0, stop_seed=14, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_down_attr='True', use_up_attr='True', use_edge_features=True)