========= Final result ==========
Dataset:                MOLHIV
SHA:                    dde4900
----------- Best epoch ----------
Train:                  0.8593577593018095 ± 0.011293370801944242
Valid:                  0.821421171778039 ± 0.01525615253840077
Test:                   0.7880788221737256 ± 0.010095247375236684
Test Min:               0.776990671894011
Test Max:               0.8031827574885572
----------- Last epoch ----------
Train:                  0.8748589816826895 ± 0.009235088117619528
Valid:                  0.8101749787706577 ± 0.01736581402916101
Test:                   0.7876840353553886 ± 0.009075509132759136
Test Min:               0.7767318797195775
Test Max:               0.8007145754070183
---------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.5, dump_curves=False, early_stop=False, emb_dim=64, epochs=150, eval_metric='ogbg-molhiv', exp_name='19', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=True, include_down_adj=True, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=3e-05, lr_scheduler='None', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=10, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_dense_cin', nonlinearity='relu', num_layers=6, num_workers=0, omit_2cell_down='False', paraid=0, preproc_jobs=10, readout='mean', readout_dims=(0, 1, 2), result_folder='/vol/bitbucket/sk2521/cwn/exp/results/MOLHIV_tuning_molhiv_dense', seed=43, simple_features=False, start_seed=0, stop_seed=5, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_down_attr='True', use_up_attr='True', use_edge_features=True)