========= Final result ==========
Dataset:                MOLHIV
SHA:                    9c731b5
----------- Best epoch ----------
Train:                  0.9091004905790263 ± 0.023948472801329553
Valid:                  0.8421618818995361 ± 0.005506338749034715
Test:                   0.7969711015405215 ± 0.020061527203067798
Test Min:               0.7602811950790861
Test Max:               0.81343208636706
----------- Last epoch ----------
Train:                  0.957435531237001 ± 0.003273334609380589
Valid:                  0.8069992528904565 ± 0.014745283511443993
Test:                   0.7807331801180658 ± 0.01463994846872991
Test Min:               0.7565480213986364
Test Max:               0.7963189710114138
---------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.5, dump_curves=False, early_stop=False, emb_dim=64, epochs=150, eval_metric='ogbg-molhiv', exp_name='39', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=True, include_down_adj=True, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=0.0003, lr_scheduler='None', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=10, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_dense_cin', nonlinearity='relu', num_layers=6, num_workers=0, omit_2cell_down='False', paraid=0, preproc_jobs=10, readout='mean', readout_dims=(0, 1, 2), result_folder='/vol/bitbucket/sk2521/cwn/exp/results/MOLHIV_tuning_molhiv_dense', seed=43, simple_features=False, start_seed=0, stop_seed=5, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_boundaries='True', use_coboundaries='True', use_edge_features=True)