========= Final result ==========
Dataset:                MOLHIV
SHA:                    3d34136
----------- Best epoch ----------
Train:                  0.8658124729428687 ± 0.03204081797647204
Valid:                  0.8400042458684432 ± 0.009446387896152516
Test:                   0.7839631253339513 ± 0.023705575161888853
Test Min:               0.732827980455397
Test Max:               0.8283087738272273
----------- Last epoch ----------
Train:                  0.9377104680871771 ± 0.013404358519650455
Valid:                  0.7945330361225422 ± 0.02117577365734759
Test:                   0.7663576610852533 ± 0.01841745914694416
Test Min:               0.7347785781880686
Test Max:               0.8022653971687365
---------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.5, dump_curves=False, early_stop=False, emb_dim=64, epochs=150, eval_metric='ogbg-molhiv', exp_name='12', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=False, include_down_adj=False, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=0.003, lr_scheduler='None', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=10, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_sparse_basic', nonlinearity='relu', num_layers=4, num_workers=0, omit_2cell_down='False', paraid=0, preproc_jobs=10, readout='mean', readout_dims=(0, 1, 2), result_folder='/vol/bitbucket/sk2521/cwn/exp/results/MOLHIV_tuning_molhiv_basic_sparse', seed=43, simple_features=False, start_seed=0, stop_seed=14, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_boundaries='True', use_coboundaries='True', use_edge_features=True)