========= Final result ==========
Dataset:                MOLHIV
SHA:                    12be389
----------- Best epoch ----------
Train:                  0.8793527406182922 ± 0.02149319997946735
Valid:                  0.827235613038082 ± 0.016210947740556838
Test:                   0.7921583396100093 ± 0.014885429840529495
Test Min:               0.7524382471658393
Test Max:               0.810942660151799
----------- Last epoch ----------
Train:                  0.9003909503455588 ± 0.018148378902864106
Valid:                  0.8061375253119077 ± 0.022282506381419393
Test:                   0.7858886163631329 ± 0.02053069078506796
Test Min:               0.7406670657988761
Test Max:               0.8055775507445103
---------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.5, dump_curves=False, early_stop=False, emb_dim=64, epochs=150, eval_metric='ogbg-molhiv', exp_name='19', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=False, include_down_adj=False, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=0.0001, lr_scheduler='None', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=10, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_sparse_cin', nonlinearity='relu', num_layers=6, num_workers=0, omit_2cell_down='False', paraid=0, preproc_jobs=10, readout='mean', readout_dims=(0, 1, 2), result_folder='/vol/bitbucket/sk2521/cwn/exp/results/MOLHIV_tuning_molhiv_sparse', seed=43, simple_features=False, start_seed=0, stop_seed=14, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_boundaries='True', use_coboundaries='True', use_edge_features=True)