========= Final result ==========
Dataset:                MOLHIV
SHA:                    12be389
----------- Best epoch ----------
Train:                  0.8970107354700728 ± 0.017355924928597957
Valid:                  0.8338442664445752 ± 0.01141306318016947
Test:                   0.8068444736283048 ± 0.009787072121537628
Test Min:               0.7864462426852585
Test Max:               0.8238436431758049
----------- Last epoch ----------
Train:                  0.9316656460651771 ± 0.006378958023664883
Valid:                  0.804993590371677 ± 0.013127146589911046
Test:                   0.8008366969878395 ± 0.01056248146741334
Test Min:               0.7812781243361209
Test Max:               0.8165781494428244
---------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.5, dump_curves=False, early_stop=False, emb_dim=64, epochs=150, eval_metric='ogbg-molhiv', exp_name='16', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=False, include_down_adj=False, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=0.0001, lr_scheduler='None', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=10, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_sparse_cin', nonlinearity='relu', num_layers=3, num_workers=0, omit_2cell_down='False', paraid=0, preproc_jobs=10, readout='mean', readout_dims=(0, 1, 2), result_folder='/vol/bitbucket/sk2521/cwn/exp/results/MOLHIV_tuning_molhiv_sparse', seed=43, simple_features=False, start_seed=0, stop_seed=14, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_down_attr='True', use_up_attr='True', use_edge_features=True)