========== Result ============
Dataset:        ZINC
------------ Best epoch -----------
Train:          0.5520965456962585
Validation:     0.5643928647041321
Test:           0.5562669038772583
Best epoch:     19
------------ Last epoch -----------
Train:          0.6662283539772034
Validation:     0.6489190459251404
Test:           0.6503957509994507
-------------------------------

Namespace(batch_size=128, dataset='ZINC', device=0, drop_position='lin2', drop_rate=0.1, dump_curves=True, early_stop=True, emb_dim=67, epochs=1000, eval_metric='mae', exp_name='cwn-zinc-deeper-ccn', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=False, include_down_adj=False, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=0.0005, lr_scheduler='ReduceLROnPlateau', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=20.0, max_dim=2, max_ring_size=18, minimize=True, model='embed_sparse_deeper_ccn', nonlinearity='relu', num_layers=7, num_workers=0, paraid=0, preproc_jobs=32, readout='sum', readout_dims=(0, 1, 2), result_folder='/vol/bitbucket/sk2521/cwn/exp/results', seed=2, simple_features=False, start_seed=0, stop_seed=9, task_type='regression', test_orient='default', train_eval_period=20, train_orient='default', tune=False, untrained=False, use_down_attr='False', use_up_attr='True', use_edge_features=True)