========= Final result ==========
Dataset:                MOLHIV
SHA:                    29d6496
----------- Best epoch ----------
Train:                  0.9163451310627966 ± 0.036076009480087705
Valid:                  0.8443536073551506 ± 0.01146944158780389
Test:                   0.7953745083270566 ± 0.017220075435584625
Test Min:               0.7607176654628324
Test Max:               0.8183839008092084
----------- Last epoch ----------
Train:                  0.9845598680425325 ± 0.0016253950741094239
Valid:                  0.7933389876869814 ± 0.017954890468668338
Test:                   0.7768231007422571 ± 0.013478936436431782
Test Min:               0.7519863265030224
Test Max:               0.7981749357847776
---------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.5, dump_curves=False, early_stop=False, emb_dim=64, epochs=150, eval_metric='ogbg-molhiv', exp_name='1', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=False, include_down_adj=True, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=0.001, lr_scheduler='None', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=10, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_less_sparse_cin', nonlinearity='relu', num_layers=2, num_workers=0, omit_2cell_down='False', paraid=0, preproc_jobs=10, readout='mean', readout_dims=(0, 1, 2), result_folder='/vol/bitbucket/sk2521/cwn/exp/results/MOLHIV_tuning_molhiv_less_sparse6', seed=43, simple_features=False, start_seed=0, stop_seed=14, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_boundaries='True', use_up_attr='True', use_edge_features=True)