========= Final result ==========
Dataset:                MOLHIV
SHA:                    992534f
----------- Best epoch ----------
Train:                  0.9102988079552307 ± 0.025511150001665272
Valid:                  0.8431236323404534 ± 0.012189962274770974
Test:                   0.7898126653662682 ± 0.009542093486772138
Test Min:               0.7697831167075455
Test Max:               0.800718437976786
----------- Last epoch ----------
Train:                  0.9677200963934441 ± 0.003772155160395542
Valid:                  0.8044218270298519 ± 0.013398351362419915
Test:                   0.7763769095579288 ± 0.012818005973005602
Test Min:               0.7502095444098958
Test Max:               0.7976979084184709
---------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.5, dump_curves=False, early_stop=False, emb_dim=64, epochs=150, eval_metric='ogbg-molhiv', exp_name='5', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=False, include_down_adj=True, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=0.001, lr_scheduler='None', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=10, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_less_sparse_cin', nonlinearity='relu', num_layers=4, num_workers=0, omit_2cell_down='False', paraid=0, preproc_jobs=10, readout='mean', readout_dims=(0, 1, 2), result_folder='/vol/bitbucket/sk2521/cwn/exp/results/MOLHIV_tuning_molhiv_less_sparse5', seed=43, simple_features=False, start_seed=0, stop_seed=14, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_down_attr='True', use_up_attr='True', use_edge_features=True)