========= Final result ==========
Dataset:                MOLHIV
SHA:                    3797895e
----------- Best epoch ----------
Train:                  0.9362447384570395 ± 0.041813258371939846
Valid:                  0.8548480840147508 ± 0.011956708322450795
Test:                   0.7713853808757147 ± 0.013968020726731398
Test Min:               0.7552135035439077
Test Max:               0.7971320419475076
----------- Last epoch ----------
Train:                  0.997444031931084 ± 0.0005745124386839429
Valid:                  0.8080256934423601 ± 0.025434414363396884
Test:                   0.7558898043959555 ± 0.011142776413452724
Test Min:               0.7396125842523031
Test Max:               0.7772494640684446
---------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.0, dump_curves=False, early_stop=False, emb_dim=64, epochs=150, eval_metric='ogbg-molhiv', exp_name='62', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=False, include_down_adj=True, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=0.0003, lr_scheduler='None', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=10, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_less_sparse_deeper', nonlinearity='relu', num_layers=7, num_workers=0, omit_2cell_down='False', paraid=0, preproc_jobs=10, readout='mean', readout_dims=(0, 1, 2), res_drop_rate=0.5, result_folder='/vol/bitbucket/sk2521/cwn/exp/results/MOLHIV_tuning_molhiv_deeper_less_sparse', seed=43, simple_features=False, start_seed=0, stop_seed=10, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_down_attr='True', use_edge_features=True, use_up_attr='True')