========= Final result ==========
Dataset:                MOLHIV
SHA:                    e4ea2ff
----------- Best epoch ----------
Train:                  0.8975225159417507 ± 0.01416099953624624
Valid:                  0.8255556372068718 ± 0.01356085804492641
Test:                   0.7957538770544043 ± 0.00945224781918275
Test Min:               0.7814712528245041
Test Max:               0.8127696556519051
----------- Last epoch ----------
Train:                  0.9151153891394742 ± 0.008591849633468873
Valid:                  0.8052910052910053 ± 0.0174746640099358
Test:                   0.7961463141427992 ± 0.01338020139815588
Test Min:               0.7626624693408524
Test Max:               0.8127793120763245
---------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.5, dump_curves=False, early_stop=False, emb_dim=64, epochs=150, eval_metric='ogbg-molhiv', exp_name='4', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=True, include_down_adj=True, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=3e-05, lr_scheduler='None', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=10, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_dense_cin', nonlinearity='relu', num_layers=2, num_workers=0, omit_2cell_down='False', paraid=0, preproc_jobs=10, readout='mean', readout_dims=(0, 1, 2), result_folder='/vol/bitbucket/sk2521/cwn/exp/results/MOLHIV_tuning_molhiv_dense3', seed=43, simple_features=False, start_seed=0, stop_seed=14, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_boundaries='True', use_up_attr='True', use_edge_features=True)