========= Final result ==========
Dataset:                MOLHIV
SHA:                    99b6989
----------- Best epoch ----------
Train:                  0.9099547167679647 ± nan
Valid:                  0.8113395306682344 ± nan
Test:                   0.7805075416674714 ± nan
Test Min:               0.7805075416674714
Test Max:               0.7805075416674714
----------- Last epoch ----------
Train:                  0.9157782837327503 ± nan
Valid:                  0.8099494170096021 ± nan
Test:                   0.7832885919001913 ± nan
Test Min:               0.7832885919001913
Test Max:               0.7832885919001913
---------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.5, dump_curves=False, early_stop=False, emb_dim=64, epochs=150, eval_metric='ogbg-molhiv', exp_name='168', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=False, include_down_adj=True, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=3e-05, lr_scheduler='None', lr_scheduler_decay_rate=0.9, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=13.0, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_less_sparse_cin', nonlinearity='relu', num_layers=2, num_workers=0, omit_2cell_down='True', paraid=0, preproc_jobs=10, readout='mean', readout_dims=(0, 1, 2), result_folder='/vol/bitbucket/sk2521/cwn/exp/results/MOLHIV_tuning_molhiv_less_sparse', seed=43, simple_features=False, start_seed=0, stop_seed=0, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_boundaries='True', use_coboundaries='True', use_edge_features=True)