========= Final result ==========
Dataset:                MOLHIV
SHA:                    f5ac241
----------- Best epoch ----------
Train:                  0.789513612735849 ± 0.010173948988790734
Valid:                  0.7860214987915605 ± 0.012414530176935909
Test:                   0.7501702749505913 ± 0.019853991953386708
Test Min:               0.7238301241816181
Test Max:               0.7816354120396299
----------- Last epoch ----------
Train:                  0.7979690538694415 ± 0.006242665716035817
Valid:                  0.7819297472075251 ± 0.013961631596970307
Test:                   0.7575078699859016 ± 0.016069566780662875
Test Min:               0.7400104289383728
Test Max:               0.7816354120396299
---------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.5, dump_curves=False, early_stop=False, emb_dim=64, epochs=150, eval_metric='ogbg-molhiv', exp_name='9', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=False, include_down_adj=True, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=1e-05, lr_scheduler='None', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=10, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_less_sparse_cin', nonlinearity='relu', num_layers=6, num_workers=0, omit_2cell_down='False', paraid=0, preproc_jobs=10, readout='mean', readout_dims=(0, 1, 2), result_folder='/vol/bitbucket/sk2521/cwn/exp/results/MOLHIV_tuning_molhiv_less_sparse2', seed=43, simple_features=False, start_seed=0, stop_seed=5, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_down_attr='True', use_up_attr='True', use_edge_features=True)