========= Final result ==========
Dataset:                MOLHIV
SHA:                    205c9e3
----------- Best epoch ----------
Train:                  0.9075756738498695 ± 0.018608261711449022
Valid:                  0.848931388398981 ± 0.011262969495244576
Test:                   0.806366287491068 ± 0.011033888972321384
Test Min:               0.7874620985341547
Test Max:               0.8298306263156878
----------- Last epoch ----------
Train:                  0.9775854058737161 ± 0.0022413395441353355
Valid:                  0.803604701482788 ± 0.019599762983639392
Test:                   0.7753383932997289 ± 0.013608004167478567
Test Min:               0.7563877247532783
Test Max:               0.7987388709708569
---------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.5, dump_curves=False, early_stop=False, emb_dim=64, epochs=150, eval_metric='ogbg-molhiv', exp_name='0', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=False, include_down_adj=True, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=0.0003, lr_scheduler='None', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=10, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_less_sparse_cin', nonlinearity='relu', num_layers=3, num_workers=0, omit_2cell_down='False', paraid=0, preproc_jobs=10, readout='mean', readout_dims=(0, 1, 2), result_folder='/vol/bitbucket/sk2521/cwn/exp/results/MOLHIV_tuning_molhiv_less_sparse5', seed=43, simple_features=False, start_seed=0, stop_seed=14, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_boundaries='True', use_up_attr='True', use_edge_features=True)