========= Final result ==========
Dataset:                MOLHIV
SHA:                    48cd5a0
----------- Best epoch ----------
Train:                  0.8981294936025904 ± 0.025848731856293397
Valid:                  0.8498177134365406 ± 0.011945508922841526
Test:                   0.7938152532880126 ± 0.008948865395411803
Test Min:               0.7806224531180592
Test Max:               0.81076691322737
----------- Last epoch ----------
Train:                  0.9556811278704137 ± 0.004754575394046186
Valid:                  0.8138217306812986 ± 0.017344186082667974
Test:                   0.7779335895504612 ± 0.013230955604422414
Test Min:               0.7524865292879352
Test Max:               0.8010100619942446
---------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.5, dump_curves=False, early_stop=False, emb_dim=64, epochs=150, eval_metric='ogbg-molhiv', exp_name='3', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=True, include_down_adj=True, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=0.0003, lr_scheduler='None', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=10, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_dense_cin', nonlinearity='relu', num_layers=6, num_workers=0, omit_2cell_down='False', paraid=0, preproc_jobs=10, readout='mean', readout_dims=(0, 1, 2), result_folder='/vol/bitbucket/sk2521/cwn/exp/results/MOLHIV_tuning_molhiv_dense2', seed=43, simple_features=False, start_seed=0, stop_seed=14, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_down_attr='True', use_up_attr='True', use_edge_features=True)