========= Final result ==========
Dataset:                MOLHIV
SHA:                    c3678df
----------- Best epoch ----------
Train:                  0.9048936277969402 ± 0.030782465254535363
Valid:                  0.8358155333463975 ± 0.008234317143389455
Test:                   0.8082002356167557 ± 0.007249816779050495
Test Min:               0.7983854458371155
Test Max:               0.8203383611116476
----------- Last epoch ----------
Train:                  0.947375744032668 ± 0.004658964104821948
Valid:                  0.8031687855183226 ± 0.016594340771388664
Test:                   0.8072239711079782 ± 0.011949145145188859
Test Min:               0.7948338129357462
Test Max:               0.8241912744548948
---------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.5, dump_curves=False, early_stop=False, emb_dim=64, epochs=150, eval_metric='ogbg-molhiv', exp_name='27', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=True, include_down_adj=True, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=0.0001, lr_scheduler='None', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=10, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_dense_cin', nonlinearity='relu', num_layers=4, num_workers=0, omit_2cell_down='False', paraid=0, preproc_jobs=10, readout='mean', readout_dims=(0, 1, 2), result_folder='/vol/bitbucket/sk2521/cwn/exp/results/MOLHIV_tuning_molhiv_dense', seed=43, simple_features=False, start_seed=0, stop_seed=5, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_down_attr='True', use_up_attr='True', use_edge_features=True)