========= Final result ==========
Dataset:                MOLHIV
SHA:                    9c731b5
----------- Best epoch ----------
Train:                  0.8754942198209866 ± 0.023369812953990505
Valid:                  0.8454473267359068 ± 0.008546499668500044
Test:                   0.7896872606011446 ± 0.01112602594039079
Test Min:               0.7704474787075841
Test Max:               0.801516058633809
----------- Last epoch ----------
Train:                  0.9664083492344173 ± 0.0013358430910088892
Valid:                  0.7957808723626624 ± 0.021477095160339018
Test:                   0.7885690466534051 ± 0.012479077964772415
Test Min:               0.768097105003959
Test Max:               0.7993723324127542
---------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.5, dump_curves=False, early_stop=False, emb_dim=64, epochs=150, eval_metric='ogbg-molhiv', exp_name='38', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=True, include_down_adj=True, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=0.0003, lr_scheduler='None', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=10, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_dense_cin', nonlinearity='relu', num_layers=5, num_workers=0, omit_2cell_down='False', paraid=0, preproc_jobs=10, readout='mean', readout_dims=(0, 1, 2), result_folder='/vol/bitbucket/sk2521/cwn/exp/results/MOLHIV_tuning_molhiv_dense', seed=43, simple_features=False, start_seed=0, stop_seed=5, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_boundaries='True', use_coboundaries='True', use_edge_features=True)