========= Final result ==========
Dataset:                MOLHIV
SHA:                    40387c49
----------- Best epoch ----------
Train:                  0.9399601104704532 ± 0.02476681762352261
Valid:                  0.8516663270714198 ± 0.007853391683377793
Test:                   0.7762878597676489 ± 0.014629960631712968
Test Min:               0.7574750381428765
Test Max:               0.7947758743892311
----------- Last epoch ----------
Train:                  0.9883644603195769 ± 0.001432291704015477
Valid:                  0.8282664052339977 ± 0.011465513098919966
Test:                   0.7716957032422762 ± 0.014897639196095417
Test Min:               0.7489136522528439
Test Max:               0.8006450491512002
---------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.0, dump_curves=False, early_stop=False, emb_dim=64, epochs=150, eval_metric='ogbg-molhiv', exp_name='46', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=False, include_down_adj=True, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=3e-05, lr_scheduler='None', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=10, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_less_sparse_deeper', nonlinearity='relu', num_layers=7, num_workers=0, omit_2cell_down='False', paraid=0, preproc_jobs=10, readout='mean', readout_dims=(0, 1, 2), res_drop_rate=0.2, result_folder='/vol/bitbucket/sk2521/cwn/exp/results/MOLHIV_tuning_molhiv_deeper_less_sparse', seed=43, simple_features=False, start_seed=0, stop_seed=10, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_down_attr='True', use_edge_features=True, use_up_attr='True')