========= Final result ==========
Dataset:                MOLHIV
SHA:                    bd39eea
----------- Best epoch ----------
Train:                  0.889305761937022 ± 0.03605855480516292
Valid:                  0.8387121137892742 ± 0.010943065205958441
Test:                   0.7953208186072861 ± 0.009112253201932466
Test Min:               0.7831031885513432
Test Max:               0.8066397574306186
----------- Last epoch ----------
Train:                  0.9745098968442379 ± 0.0027135121767352267
Valid:                  0.7914773376771834 ± 0.025653131737967537
Test:                   0.7791434107778571 ± 0.01263569123812193
Test Min:               0.7645222966839839
Test Max:               0.7980532648370963
---------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.5, dump_curves=False, early_stop=False, emb_dim=64, epochs=150, eval_metric='ogbg-molhiv', exp_name='31', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=False, include_down_adj=True, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=0.0003, lr_scheduler='None', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=10, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_less_sparse_cin', nonlinearity='relu', num_layers=3, num_workers=0, omit_2cell_down='True', paraid=0, preproc_jobs=10, readout='mean', readout_dims=(0, 1, 2), result_folder='/vol/bitbucket/sk2521/cwn/exp/results/MOLHIV_tuning_molhiv_less_sparse2', seed=43, simple_features=False, start_seed=0, stop_seed=5, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_down_attr='True', use_up_attr='True', use_edge_features=True)