========= Final result ==========
Dataset:                MOLHIV
SHA:                    c3678df
----------- Best epoch ----------
Train:                  0.9004682489902659 ± 0.013527091862485761
Valid:                  0.8329393657325755 ± 0.006851331364782357
Test:                   0.8067776833594057 ± 0.0040316604383964765
Test Min:               0.8021311728693101
Test Max:               0.813246683018212
----------- Last epoch ----------
Train:                  0.9516535879994624 ± 0.008323076187985105
Valid:                  0.8013836836174799 ± 0.012917231931546699
Test:                   0.7973898684794993 ± 0.009775306888875032
Test Min:               0.7856621410224222
Test Max:               0.8116591668437011
---------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.5, dump_curves=False, early_stop=False, emb_dim=64, epochs=150, eval_metric='ogbg-molhiv', exp_name='21', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=True, include_down_adj=True, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=0.0001, lr_scheduler='None', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=10, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_dense_cin', nonlinearity='relu', num_layers=3, num_workers=0, omit_2cell_down='True', paraid=0, preproc_jobs=10, readout='mean', readout_dims=(0, 1, 2), result_folder='/vol/bitbucket/sk2521/cwn/exp/results/MOLHIV_tuning_molhiv_dense', seed=43, simple_features=False, start_seed=0, stop_seed=5, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_boundaries='True', use_coboundaries='True', use_edge_features=True)