========= Final result ==========
Dataset:                MOLHIV
SHA:                    6778d47
----------- Best epoch ----------
Train:                  0.9185566944383728 ± 0.020012491386682495
Valid:                  0.842421737213404 ± 0.010863143570635664
Test:                   0.8041111261322158 ± 0.012001684893291127
Test Min:               0.7779679020452307
Test Max:               0.818121246065007
----------- Last epoch ----------
Train:                  0.9844875852620019 ± 0.00320908320932441
Valid:                  0.8042612801293355 ± 0.022732034800228295
Test:                   0.7750595801386663 ± 0.013314086697313026
Test Min:               0.7595318565441589
Test Max:               0.7972054307730934
---------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.5, dump_curves=True, early_stop=False, emb_dim=64, epochs=150, eval_metric='ogbg-molhiv', exp_name='cwn-molhiv-dense-e-3', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=True, include_down_adj=True, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=0.001, lr_scheduler='None', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=10, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_dense_cin', nonlinearity='relu', num_layers=2, num_workers=0, paraid=0, preproc_jobs=10, readout='mean', readout_dims=(0, 1, 2), result_folder='/vol/bitbucket/sk2521/cwn/exp/results', seed=43, simple_features=False, start_seed=0, stop_seed=9, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_down_attr='True', use_up_attr='True', use_edge_features=True)