========= Final result ==========
Dataset:                MOLHIV
SHA:                    fcfb4cb
----------- Best epoch ----------
Train:                  0.9052488844294317 ± 0.037351723836198614
Valid:                  0.8332788310797571 ± 0.008479683973520653
Test:                   0.7977787005027779 ± 0.011917101582926333
Test Min:               0.7811989416558837
Test Max:               0.8253017632630989
----------- Last epoch ----------
Train:                  0.9843963590721067 ± 0.0012646449257372161
Valid:                  0.7849410477496899 ± 0.020109127384210286
Test:                   0.767741362328357 ± 0.0115294382000516
Test Min:               0.7388381390138861
Test Max:               0.7836729175920739
---------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.5, dump_curves=False, early_stop=False, emb_dim=64, epochs=150, eval_metric='ogbg-molhiv', exp_name='5', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=False, include_down_adj=False, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=0.001, lr_scheduler='None', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=10, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_sparse_basic', nonlinearity='relu', num_layers=2, num_workers=0, omit_2cell_down='False', paraid=0, preproc_jobs=10, readout='mean', readout_dims=(0, 1, 2), result_folder='/vol/bitbucket/sk2521/cwn/exp/results/MOLHIV_tuning_molhiv_basic_sparse', seed=43, simple_features=False, start_seed=0, stop_seed=14, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_boundaries='True', use_coboundaries='True', use_edge_features=True)