========= Final result ==========
Dataset:                MOLHIV
SHA:                    40387c49
----------- Best epoch ----------
Train:                  0.9529328205438016 ± 0.026353928539799527
Valid:                  0.8545897689416205 ± 0.008412118783994435
Test:                   0.7794291824168802 ± 0.011815831398208335
Test Min:               0.756472701288167
Test Max:               0.806473666930609
----------- Last epoch ----------
Train:                  0.9992710104198 ± 0.00019981349926991094
Valid:                  0.8054634194680491 ± 0.02059852610959979
Test:                   0.7641621998388256 ± 0.015818223694285115
Test Min:               0.7384402943278163
Test Max:               0.7890959655458777
---------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.0, dump_curves=False, early_stop=False, emb_dim=64, epochs=150, eval_metric='ogbg-molhiv', exp_name='42', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=False, include_down_adj=True, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=0.0001, lr_scheduler='None', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=10, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_less_sparse_deeper', nonlinearity='relu', num_layers=7, num_workers=0, omit_2cell_down='False', paraid=0, preproc_jobs=10, readout='mean', readout_dims=(0, 1, 2), res_drop_rate=0.2, result_folder='/vol/bitbucket/sk2521/cwn/exp/results/MOLHIV_tuning_molhiv_deeper_less_sparse', seed=43, simple_features=False, start_seed=0, stop_seed=10, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_down_attr='True', use_edge_features=True, use_up_attr='True')