========= Final result ==========
Dataset:                MOLHIV
SHA:                    dde4900
----------- Best epoch ----------
Train:                  0.8882140980999486 ± 0.031035607867402105
Valid:                  0.8327449335358286 ± 0.01216070039006597
Test:                   0.7937159208688206 ± 0.018726578826311166
Test Min:               0.7759458467718573
Test Max:               0.8193572683906604
----------- Last epoch ----------
Train:                  0.9361290483859084 ± 0.0091257287962088
Valid:                  0.8120621448167743 ± 0.014892802224347013
Test:                   0.7932211900577454 ± 0.01342834831778694
Test Min:               0.7794318159871763
Test Max:               0.815991038838139
---------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.5, dump_curves=False, early_stop=False, emb_dim=64, epochs=150, eval_metric='ogbg-molhiv', exp_name='24', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=True, include_down_adj=True, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=0.0001, lr_scheduler='None', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=10, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_dense_cin', nonlinearity='relu', num_layers=6, num_workers=0, omit_2cell_down='True', paraid=0, preproc_jobs=10, readout='mean', readout_dims=(0, 1, 2), result_folder='/vol/bitbucket/sk2521/cwn/exp/results/MOLHIV_tuning_molhiv_dense', seed=43, simple_features=False, start_seed=0, stop_seed=5, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_down_attr='True', use_up_attr='True', use_edge_features=True)