========= Final result ==========
Dataset:                MOLHIV
SHA:                    08bca8b
----------- Best epoch ----------
Train:                  0.919583800916788 ± 0.014664877239315333
Valid:                  0.839392881638252 ± 0.009523072527236895
Test:                   0.8093238571621699 ± 0.009901188733808458
Test Min:               0.7948743699183065
Test Max:               0.8204059560825817
----------- Last epoch ----------
Train:                  0.9530104117242761 ± 0.006362974707647474
Valid:                  0.811233281893004 ± 0.010201314643987795
Test:                   0.7929193302304022 ± 0.010099345224245885
Test Min:               0.7768226501091177
Test Max:               0.8047857239421387
---------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.5, dump_curves=True, early_stop=False, emb_dim=64, epochs=150, eval_metric='ogbg-molhiv', exp_name='cwn-molhiv-less-sparse', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=False, include_down_adj=True, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=0.0001, lr_scheduler='None', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=10, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_less_sparse_cin', nonlinearity='relu', num_layers=2, num_workers=0, paraid=0, preproc_jobs=10, readout='mean', readout_dims=(0, 1, 2), result_folder='/vol/bitbucket/sk2521/cwn/exp/results', seed=43, simple_features=False, start_seed=0, stop_seed=9, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_boundaries='True', use_up_attr='True', use_edge_features=True)