========= Final result ==========
Dataset:                MOLHIV
SHA:                    e7c046d
----------- Best epoch ----------
Train:                  0.8299015193890702 ± 0.018073594492193076
Valid:                  0.8030849908550527 ± 0.01795228949604042
Test:                   0.767923031859763 ± 0.01947735930184563
Test Min:               0.7292551034203055
Test Max:               0.804111705517681
----------- Last epoch ----------
Train:                  0.8398644797396337 ± 0.012954339943611568
Valid:                  0.7953560813900319 ± 0.023004063284766736
Test:                   0.7694070311645004 ± 0.016983419358909506
Test Min:               0.7363197435253674
Test Max:               0.7943258850112981
---------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.5, dump_curves=False, early_stop=False, emb_dim=64, epochs=150, eval_metric='ogbg-molhiv', exp_name='19', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=False, include_down_adj=True, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=3e-05, lr_scheduler='None', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=10, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_less_sparse_cin', nonlinearity='relu', num_layers=6, num_workers=0, omit_2cell_down='False', paraid=0, preproc_jobs=10, readout='mean', readout_dims=(0, 1, 2), result_folder='/vol/bitbucket/sk2521/cwn/exp/results/MOLHIV_tuning_molhiv_less_sparse5', seed=43, simple_features=False, start_seed=0, stop_seed=14, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_boundaries='True', use_up_attr='True', use_edge_features=True)