========= Final result ==========
Dataset:                MOLHIV
SHA:                    dde4900
----------- Best epoch ----------
Train:                  0.8803424100910404 ± 0.01695593717376344
Valid:                  0.8324071012149715 ± 0.0042707739168971305
Test:                   0.8031689166135564 ± 0.008514249967647285
Test Min:               0.7906178180343383
Test Max:               0.8155584310241603
----------- Last epoch ----------
Train:                  0.9739561440722276 ± 0.003150062511035831
Valid:                  0.794599990201842 ± 0.013123835575914197
Test:                   0.782527343775147 ± 0.0077945951062501715
Test Min:               0.7697174530214953
Test Max:               0.792668842580969
---------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.5, dump_curves=False, early_stop=False, emb_dim=64, epochs=150, eval_metric='ogbg-molhiv', exp_name='32', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=True, include_down_adj=True, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=0.0003, lr_scheduler='None', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=10, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_dense_cin', nonlinearity='relu', num_layers=4, num_workers=0, omit_2cell_down='True', paraid=0, preproc_jobs=10, readout='mean', readout_dims=(0, 1, 2), result_folder='/vol/bitbucket/sk2521/cwn/exp/results/MOLHIV_tuning_molhiv_dense', seed=43, simple_features=False, start_seed=0, stop_seed=5, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_boundaries='True', use_up_attr='True', use_edge_features=True)