========= Final result ==========
Dataset:                MOLHIV
SHA:                    84839228
----------- Best epoch ----------
Train:                  0.9082226172634343 ± 0.020542993280754818
Valid:                  0.8482883286124026 ± 0.013184888004095247
Test:                   0.7654003290207156 ± 0.01734146769787891
Test Min:               0.731067614283783
Test Max:               0.7867803549701617
----------- Last epoch ----------
Train:                  0.9442139498445458 ± 0.00803043595737734
Valid:                  0.8128233113765521 ± 0.02725765818086856
Test:                   0.7512114423362225 ± 0.015624485351045289
Test Min:               0.723111686204832
Test Max:               0.7757932752660346
---------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.0, dump_curves=False, early_stop=False, emb_dim=64, epochs=150, eval_metric='ogbg-molhiv', exp_name='48', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=False, include_down_adj=True, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=0.01, lr_scheduler='None', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=10, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_less_sparse_deeper', nonlinearity='relu', num_layers=3, num_workers=0, omit_2cell_down='False', paraid=0, preproc_jobs=10, readout='mean', readout_dims=(0, 1, 2), res_drop_rate=0.5, result_folder='/vol/bitbucket/sk2521/cwn/exp/results/MOLHIV_tuning_molhiv_deeper_less_sparse', seed=43, simple_features=False, start_seed=0, stop_seed=10, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_down_attr='True', use_edge_features=True, use_up_attr='True')