========= Final result ==========
Dataset:                MOLHIV
SHA:                    f5ac241
----------- Best epoch ----------
Train:                  0.8225606159197566 ± 0.006021579716852994
Valid:                  0.8097473300019596 ± 0.006814873805469527
Test:                   0.7715022821349712 ± 0.006217433681963158
Test Min:               0.764798470422372
Test Max:               0.7797968288302208
----------- Last epoch ----------
Train:                  0.8277464692792972 ± 0.00747052581540278
Valid:                  0.7984896547782351 ± 0.006781997167431573
Test:                   0.7714971320419474 ± 0.009934391484514698
Test Min:               0.7583054906429246
Test Max:               0.7890612024179687
---------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.5, dump_curves=False, early_stop=False, emb_dim=64, epochs=150, eval_metric='ogbg-molhiv', exp_name='8', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=False, include_down_adj=True, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=1e-05, lr_scheduler='None', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=10, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_less_sparse_cin', nonlinearity='relu', num_layers=5, num_workers=0, omit_2cell_down='False', paraid=0, preproc_jobs=10, readout='mean', readout_dims=(0, 1, 2), result_folder='/vol/bitbucket/sk2521/cwn/exp/results/MOLHIV_tuning_molhiv_less_sparse2', seed=43, simple_features=False, start_seed=0, stop_seed=5, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_boundaries='True', use_coboundaries='True', use_edge_features=True)