========= Final result ==========
Dataset:                MOLHIV
SHA:                    365faca8
----------- Best epoch ----------
Train:                  0.9528751277371235 ± 0.028323163401447055
Valid:                  0.8558568489124044 ± 0.008353671863529907
Test:                   0.7828156026750052 ± 0.014662587674146008
Test Min:               0.758579733096429
Test Max:               0.8142606075822244
----------- Last epoch ----------
Train:                  0.9995971417827177 ± 0.00019192725254366338
Valid:                  0.8098436414408635 ± 0.016244051625028472
Test:                   0.7649670189213249 ± 0.014097075103688286
Test Min:               0.747208327700419
Test Max:               0.7941849012147781
---------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.0, dump_curves=False, early_stop=False, emb_dim=64, epochs=150, eval_metric='ogbg-molhiv', exp_name='14', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=False, include_down_adj=True, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=0.0003, lr_scheduler='None', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=10, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_less_sparse_deeper', nonlinearity='relu', num_layers=7, num_workers=0, omit_2cell_down='False', paraid=0, preproc_jobs=10, readout='mean', readout_dims=(0, 1, 2), res_drop_rate=0.1, result_folder='/vol/bitbucket/sk2521/cwn/exp/results/MOLHIV_tuning_molhiv_deeper_less_sparse', seed=43, simple_features=False, start_seed=0, stop_seed=10, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_down_attr='True', use_edge_features=True, use_up_attr='True')