========= Final result ==========
Dataset:                MOLHIV
SHA:                    feeeb12
----------- Best epoch ----------
Train:                  0.8319074951278369 ± 0.044898803837682244
Valid:                  0.7919840861584688 ± 0.008412092109075536
Test:                   0.7401920340936158 ± 0.025616016840023226
Test Min:               0.6904739373104926
Test Max:               0.7700264586029084
----------- Last epoch ----------
Train:                  0.8802464563786755 ± 0.007287239328997906
Valid:                  0.7616923664184465 ± 0.019651748781485942
Test:                   0.7512823087867024 ± 0.006254199547685386
Test Min:               0.7374225071940361
Test Max:               0.761730624384403
---------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.2, dump_curves=True, early_stop=False, emb_dim=128, epochs=150, eval_metric='ogbg-molhiv', exp_name='cwn-molhiv-deeper-less-sparse', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=False, include_down_adj=True, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=0.0001, lr_scheduler='None', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=10, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_less_sparse_deeper', nonlinearity='relu', num_layers=7, num_workers=0, omit_2cell_down='False', paraid=0, preproc_jobs=32, readout='mean', readout_dims=(0, 1, 2), res_drop_rate=0.2, result_folder='/vol/bitbucket/sk2521/cwn/exp/results', seed=43, simple_features=False, start_seed=0, stop_seed=14, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_down_attr='True', use_up_attr='True', use_edge_features=True)