========= Final result ==========
Dataset:                MOLHIV
SHA:                    bd39eea
----------- Best epoch ----------
Train:                  0.9022471678095081 ± 0.026423899436817305
Valid:                  0.8449222067084721 ± 0.006456273074405951
Test:                   0.798911077206332 ± 0.014466664963715669
Test Min:               0.778589775777825
Test Max:               0.8144131790880472
----------- Last epoch ----------
Train:                  0.9645122376662881 ± 0.001167308782742331
Valid:                  0.802066492749363 ± 0.021043578609082438
Test:                   0.7798715051790622 ± 0.004680204025865801
Test Min:               0.7739025473647617
Test Max:               0.7861835879410572
---------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.5, dump_curves=False, early_stop=False, emb_dim=64, epochs=150, eval_metric='ogbg-molhiv', exp_name='33', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=False, include_down_adj=True, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=0.0003, lr_scheduler='None', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=10, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_less_sparse_cin', nonlinearity='relu', num_layers=5, num_workers=0, omit_2cell_down='True', paraid=0, preproc_jobs=10, readout='mean', readout_dims=(0, 1, 2), result_folder='/vol/bitbucket/sk2521/cwn/exp/results/MOLHIV_tuning_molhiv_less_sparse2', seed=43, simple_features=False, start_seed=0, stop_seed=5, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_boundaries='True', use_up_attr='True', use_edge_features=True)