========= Final result ==========
Dataset:                MOLHIV
SHA:                    c56cd36
----------- Best epoch ----------
Train:                  0.9107475295907793 ± 0.022388844518499974
Valid:                  0.8289192631785225 ± 0.007287105823686044
Test:                   0.8043401765194383 ± 0.007151341247650592
Test Min:               0.7891809420807664
Test Max:               0.8133915293844995
----------- Last epoch ----------
Train:                  0.9430156205851681 ± 0.008624300765148439
Valid:                  0.8041577870860278 ± 0.0132321310799663
Test:                   0.7884352729871184 ± 0.011838140766382281
Test Min:               0.7650862318700632
Test Max:               0.8096950501168428
---------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.5, dump_curves=True, early_stop=False, emb_dim=64, epochs=150, eval_metric='ogbg-molhiv', exp_name='cwn-molhiv', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=False, include_down_adj=False, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=0.0001, lr_scheduler='None', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=10, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_sparse_cin', nonlinearity='relu', num_layers=2, num_workers=2, omit_2cell_down='False', paraid=0, preproc_jobs=32, readout='mean', readout_dims=(0, 1, 2), result_folder='/vol/bitbucket/sk2521/cwn/exp/results', seed=43, simple_features=False, start_seed=0, stop_seed=9, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_boundaries='False', use_coboundaries='True', use_edge_features=True)