========= Final result ==========
Dataset:                MOLHIV
SHA:                    0282b2a
----------- Best epoch ----------
Train:                  0.9045388906066935 ± 0.01862257290255135
Valid:                  0.8290025475210661 ± 0.012667189926863684
Test:                   0.8048958071805172 ± 0.013549182055683071
Test Min:               0.7883099325981575
Test Max:               0.830570308426196
----------- Last epoch ----------
Train:                  0.9447700414658442 ± 0.005393902556626139
Valid:                  0.7935246423672349 ± 0.01735534894889082
Test:                   0.7869618957492419 ± 0.01869220544950009
Test Min:               0.7523127136483903
Test Max:               0.8065740937445683
---------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.5, dump_curves=True, early_stop=False, emb_dim=64, epochs=150, eval_metric='ogbg-molhiv', exp_name='cwn-molhiv', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=0.0001, lr_scheduler='None', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=10, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_sparse_cin', nonlinearity='relu', num_layers=2, num_workers=2, paraid=0, preproc_jobs=32, readout='mean', readout_dims=(0, 1, 2), result_folder='/vol/bitbucket/sk2521/cwn/exp/results', seed=43, simple_features=False, start_seed=0, stop_seed=9, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_coboundaries='True', use_edge_features=True)