========= Final result ==========
Dataset:                MOLHIV
SHA:                    6d9e436
----------- Best epoch ----------
Train:                  0.8688902135235693 ± 0.02762121659328935
Valid:                  0.8434959623424129 ± 0.013140295797748091
Test:                   0.7770834379445979 ± 0.01024376514723567
Test Min:               0.7613202263465885
Test Max:               0.7958709129183645
----------- Last epoch ----------
Train:                  0.9357219500504338 ± 0.010564786431671868
Valid:                  0.8029672088314065 ± 0.01376772588880631
Test:                   0.7755375731474151 ± 0.012598436340253455
Test Min:               0.7542130979740821
Test Max:               0.8023696865524633
---------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.5, dump_curves=False, early_stop=False, emb_dim=64, epochs=150, eval_metric='ogbg-molhiv', exp_name='9', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=False, include_down_adj=True, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=0.003, lr_scheduler='None', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=10, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_less_sparse_cin', nonlinearity='relu', num_layers=4, num_workers=0, omit_2cell_down='False', paraid=0, preproc_jobs=10, readout='mean', readout_dims=(0, 1, 2), result_folder='/vol/bitbucket/sk2521/cwn/exp/results/MOLHIV_tuning_molhiv_less_sparse5', seed=43, simple_features=False, start_seed=0, stop_seed=14, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_down_attr='True', use_up_attr='True', use_edge_features=True)