========= Final result ==========
Dataset:                MOLHIV
SHA:                    992534f
----------- Best epoch ----------
Train:                  0.9261938312064223 ± 0.02519968658658896
Valid:                  0.8493357665425567 ± 0.011228938032363392
Test:                   0.7835127496990414 ± 0.012549505935074572
Test Min:               0.760966801212847
Test Max:               0.8013036172965874
----------- Last epoch ----------
Train:                  0.9598339473003972 ± 0.0029973644873065334
Valid:                  0.8107200013064211 ± 0.020786092065850813
Test:                   0.7770426878335491 ± 0.014417528443278605
Test Min:               0.7487147299098089
Test Max:               0.7983970335464183
---------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.5, dump_curves=False, early_stop=False, emb_dim=64, epochs=150, eval_metric='ogbg-molhiv', exp_name='6', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=False, include_down_adj=True, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=0.001, lr_scheduler='None', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=10, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_less_sparse_cin', nonlinearity='relu', num_layers=5, num_workers=0, omit_2cell_down='False', paraid=0, preproc_jobs=10, readout='mean', readout_dims=(0, 1, 2), result_folder='/vol/bitbucket/sk2521/cwn/exp/results/MOLHIV_tuning_molhiv_less_sparse5', seed=43, simple_features=False, start_seed=0, stop_seed=14, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_boundaries='True', use_up_attr='True', use_edge_features=True)