========= Final result ==========
Dataset:                MOLHIV
SHA:                    c3678df
----------- Best epoch ----------
Train:                  0.8923562911769043 ± 0.013271096058283166
Valid:                  0.8348198976092495 ± 0.004924249068616159
Test:                   0.8088826229423769 ± 0.010492107488057695
Test Min:               0.7981961799184998
Test Max:               0.8255856621410225
----------- Last epoch ----------
Train:                  0.9485579407580219 ± 0.0034461017173962136
Valid:                  0.8060867994317068 ± 0.010436454930499989
Test:                   0.7983233228400187 ± 0.005862521742781864
Test Min:               0.7912570733308871
Test Max:               0.8057475038142877
---------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.5, dump_curves=False, early_stop=False, emb_dim=64, epochs=150, eval_metric='ogbg-molhiv', exp_name='22', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=True, include_down_adj=True, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=0.0001, lr_scheduler='None', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=10, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_dense_cin', nonlinearity='relu', num_layers=4, num_workers=0, omit_2cell_down='True', paraid=0, preproc_jobs=10, readout='mean', readout_dims=(0, 1, 2), result_folder='/vol/bitbucket/sk2521/cwn/exp/results/MOLHIV_tuning_molhiv_dense', seed=43, simple_features=False, start_seed=0, stop_seed=5, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_down_attr='True', use_up_attr='True', use_edge_features=True)