========= Final result ==========
Dataset:                MOLHIV
SHA:                    1b55822
----------- Best epoch ----------
Train:                  0.8851436151867961 ± 0.03884973444174053
Valid:                  0.836223177542622 ± 0.010215574893300862
Test:                   0.7749150556531926 ± 0.014471289171576541
Test Min:               0.7477838505958015
Test Max:               0.7999130921802274
----------- Last epoch ----------
Train:                  0.948407059445654 ± 0.0057547993317610385
Valid:                  0.797043405839702 ± 0.018814746141537674
Test:                   0.7748437268648165 ± 0.015964824110675544
Test Min:               0.7555031962764828
Test Max:               0.8238726124490624
---------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.5, dump_curves=False, early_stop=False, emb_dim=64, epochs=150, eval_metric='ogbg-molhiv', exp_name='11', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=False, include_down_adj=False, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=0.003, lr_scheduler='None', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=10, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_sparse_cin', nonlinearity='relu', num_layers=3, num_workers=0, omit_2cell_down='False', paraid=0, preproc_jobs=10, readout='mean', readout_dims=(0, 1, 2), result_folder='/vol/bitbucket/sk2521/cwn/exp/results/MOLHIV_tuning_molhiv_sparse', seed=43, simple_features=False, start_seed=0, stop_seed=14, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_down_attr='True', use_up_attr='True', use_edge_features=True)