========= Final result ==========
Dataset:                MOLHIV
SHA:                    6778d47
----------- Best epoch ----------
Train:                  0.9103731723492963 ± 0.02074786193512239
Valid:                  0.8366267391730353 ± 0.004702681711484697
Test:                   0.8032228316498966 ± 0.01026641741179181
Test Min:               0.790355163290137
Test Max:               0.8256397381177698
----------- Last epoch ----------
Train:                  0.9823802982083754 ± 0.0019605980585293615
Valid:                  0.7884969625710367 ± 0.020455318270458774
Test:                   0.7824281079201993 ± 0.021534178906295408
Test Min:               0.7437281523397516
Test Max:               0.8133393846926362
---------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.5, dump_curves=True, early_stop=False, emb_dim=64, epochs=150, eval_metric='ogbg-molhiv', exp_name='cwn-molhiv-less-sparse-e-3', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=False, include_down_adj=True, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=0.001, lr_scheduler='None', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=10, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_less_sparse_cin', nonlinearity='relu', num_layers=2, num_workers=0, paraid=0, preproc_jobs=10, readout='mean', readout_dims=(0, 1, 2), result_folder='/vol/bitbucket/sk2521/cwn/exp/results', seed=43, simple_features=False, start_seed=0, stop_seed=9, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_boundaries='True', use_up_attr='True', use_edge_features=True)