========= Final result ==========
Dataset:                MOLHIV
SHA:                    fcfb4cb
----------- Best epoch ----------
Train:                  0.9074488462162528 ± 0.027755748148282224
Valid:                  0.8311032317590958 ± 0.008131985134370918
Test:                   0.8049649471793585 ± 0.012019271066681983
Test Min:               0.7846134533305007
Test Max:               0.8239363448502288
----------- Last epoch ----------
Train:                  0.9829529298866428 ± 0.001209026615163906
Valid:                  0.7781496995231562 ± 0.013671275354690022
Test:                   0.773196855868209 ± 0.012133819008224779
Test Min:               0.7542980745089708
Test Max:               0.7950578419822708
---------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.5, dump_curves=False, early_stop=False, emb_dim=64, epochs=150, eval_metric='ogbg-molhiv', exp_name='0', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=False, include_down_adj=False, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=0.0003, lr_scheduler='None', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=10, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_sparse_basic', nonlinearity='relu', num_layers=2, num_workers=0, omit_2cell_down='False', paraid=0, preproc_jobs=10, readout='mean', readout_dims=(0, 1, 2), result_folder='/vol/bitbucket/sk2521/cwn/exp/results/MOLHIV_tuning_molhiv_basic_sparse', seed=43, simple_features=False, start_seed=0, stop_seed=14, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_boundaries='True', use_up_attr='True', use_edge_features=True)