========= Final result ==========
Dataset:                MOLHIV
SHA:                    12be389
----------- Best epoch ----------
Train:                  0.8872428060324741 ± 0.009448355184307727
Valid:                  0.82051550558495 ± 0.011540333612604732
Test:                   0.7956524202218402 ± 0.012188219223145388
Test Min:               0.7745282836671238
Test Max:               0.8188358214720253
----------- Last epoch ----------
Train:                  0.8940570570056423 ± 0.007448320705950039
Valid:                  0.8095568783068783 ± 0.013220026972085545
Test:                   0.7909257935971469 ± 0.011683025119532148
Test Min:               0.769072403870295
Test Max:               0.81238919252979
---------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.5, dump_curves=False, early_stop=False, emb_dim=64, epochs=150, eval_metric='ogbg-molhiv', exp_name='21', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=False, include_down_adj=False, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=3e-05, lr_scheduler='None', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=10, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_sparse_cin', nonlinearity='relu', num_layers=3, num_workers=0, omit_2cell_down='False', paraid=0, preproc_jobs=10, readout='mean', readout_dims=(0, 1, 2), result_folder='/vol/bitbucket/sk2521/cwn/exp/results/MOLHIV_tuning_molhiv_sparse', seed=43, simple_features=False, start_seed=0, stop_seed=14, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_down_attr='True', use_up_attr='True', use_edge_features=True)