========= Final result ==========
Dataset:                MOLHIV
SHA:                    e7c046d
----------- Best epoch ----------
Train:                  0.8949375466387369 ± 0.024063193728359064
Valid:                  0.842752220915801 ± 0.011240872887017892
Test:                   0.7936594629740499 ± 0.01797282606137916
Test Min:               0.7510322717704089
Test Max:               0.8254581973386894
----------- Last epoch ----------
Train:                  0.9337464847087822 ± 0.010028236745417604
Valid:                  0.8123750734861847 ± 0.008494231674985496
Test:                   0.7820484495001191 ± 0.02165497679820606
Test Min:               0.7444041020490932
Test Max:               0.8340292396531412
---------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.5, dump_curves=False, early_stop=False, emb_dim=64, epochs=150, eval_metric='ogbg-molhiv', exp_name='13', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=True, include_down_adj=True, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=0.0001, lr_scheduler='None', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=10, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_dense_cin', nonlinearity='relu', num_layers=4, num_workers=0, omit_2cell_down='False', paraid=0, preproc_jobs=10, readout='mean', readout_dims=(0, 1, 2), result_folder='/vol/bitbucket/sk2521/cwn/exp/results/MOLHIV_tuning_molhiv_dense2', seed=43, simple_features=False, start_seed=0, stop_seed=14, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_boundaries='True', use_coboundaries='True', use_edge_features=True)