========= Final result ==========
Dataset:                MOLHIV
SHA:                    3d34136
----------- Best epoch ----------
Train:                  0.8580210844682804 ± 0.02899309031707911
Valid:                  0.8378688598210204 ± 0.010021963247577204
Test:                   0.7785787030778244 ± 0.022148437492628483
Test Min:               0.7162324494486182
Test Max:               0.8024701133664227
----------- Last epoch ----------
Train:                  0.9286442444637367 ± 0.020049270447964788
Valid:                  0.8024476002678163 ± 0.020523130754326657
Test:                   0.7696459311046305 ± 0.014125974189661043
Test Min:               0.7369010602754011
Test Max:               0.7835995287664884
---------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.5, dump_curves=False, early_stop=False, emb_dim=64, epochs=150, eval_metric='ogbg-molhiv', exp_name='13', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=False, include_down_adj=False, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=0.003, lr_scheduler='None', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=10, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_sparse_basic', nonlinearity='relu', num_layers=5, num_workers=0, omit_2cell_down='False', paraid=0, preproc_jobs=10, readout='mean', readout_dims=(0, 1, 2), result_folder='/vol/bitbucket/sk2521/cwn/exp/results/MOLHIV_tuning_molhiv_basic_sparse', seed=43, simple_features=False, start_seed=0, stop_seed=14, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_boundaries='True', use_coboundaries='True', use_edge_features=True)