========= Final result ==========
Dataset:                MOLHIV
SHA:                    fe5af11
----------- Best epoch ----------
Train:                  0.9026022317870223 ± 0.03146714661616532
Valid:                  0.8469798198771964 ± 0.012947090923800732
Test:                   0.7998426002819676 ± 0.011458686852932444
Test Min:               0.7859808030282547
Test Max:               0.8203847119488595
----------- Last epoch ----------
Train:                  0.94661780688682 ± 0.0030862294215055082
Valid:                  0.8150500726696714 ± 0.0170453697703613
Test:                   0.789092424856924 ± 0.016157465147225575
Test Min:               0.7654898704107843
Test Max:               0.8066204445817802
---------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.5, dump_curves=False, early_stop=False, emb_dim=64, epochs=150, eval_metric='ogbg-molhiv', exp_name='28', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=True, include_down_adj=True, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=0.0001, lr_scheduler='None', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=10, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_dense_cin', nonlinearity='relu', num_layers=5, num_workers=0, omit_2cell_down='False', paraid=0, preproc_jobs=10, readout='mean', readout_dims=(0, 1, 2), result_folder='/vol/bitbucket/sk2521/cwn/exp/results/MOLHIV_tuning_molhiv_dense', seed=43, simple_features=False, start_seed=0, stop_seed=5, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_boundaries='True', use_coboundaries='True', use_edge_features=True)