========= Final result ==========
Dataset:                MOLHIV
SHA:                    84839228
----------- Best epoch ----------
Train:                  0.9406698318345498 ± 0.03341398757534445
Valid:                  0.8489836637984784 ± 0.012171431101738527
Test:                   0.7784189448512824 ± 0.01441374465290476
Test Min:               0.7509221885320303
Test Max:               0.7958129743718497
----------- Last epoch ----------
Train:                  0.9963276823547047 ± 0.0008187211721275089
Valid:                  0.8012340668590668 ± 0.02243164126697928
Test:                   0.7641980163948531 ± 0.012281962858651716
Test Min:               0.7442862936711795
Test Max:               0.7856640723073062
---------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.0, dump_curves=False, early_stop=False, emb_dim=64, epochs=150, eval_metric='ogbg-molhiv', exp_name='30', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=False, include_down_adj=True, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=0.003, lr_scheduler='None', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=10, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_less_sparse_deeper', nonlinearity='relu', num_layers=7, num_workers=0, omit_2cell_down='False', paraid=0, preproc_jobs=10, readout='mean', readout_dims=(0, 1, 2), res_drop_rate=0.2, result_folder='/vol/bitbucket/sk2521/cwn/exp/results/MOLHIV_tuning_molhiv_deeper_less_sparse', seed=43, simple_features=False, start_seed=0, stop_seed=10, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_down_attr='True', use_edge_features=True, use_up_attr='True')