========= Final result ==========
Dataset:                MOLHIV
SHA:                    f5ac241
----------- Best epoch ----------
Train:                  0.8463052094486817 ± 0.00998194652513946
Valid:                  0.8080545961525901 ± 0.013401892780295521
Test:                   0.7787140217720183 ± 0.012912693188013665
Test Min:               0.7611213040035536
Test Max:               0.7952316576218158
----------- Last epoch ----------
Train:                  0.8501873503442466 ± 0.0077767570339317025
Valid:                  0.8022287747403487 ± 0.014995475585677195
Test:                   0.7818417376413862 ± 0.018002400805309248
Test Min:               0.7495548388342764
Test Max:               0.7976670078603295
---------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.5, dump_curves=False, early_stop=False, emb_dim=64, epochs=150, eval_metric='ogbg-molhiv', exp_name='7', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=False, include_down_adj=True, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=1e-05, lr_scheduler='None', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=10, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_less_sparse_cin', nonlinearity='relu', num_layers=4, num_workers=0, omit_2cell_down='False', paraid=0, preproc_jobs=10, readout='mean', readout_dims=(0, 1, 2), result_folder='/vol/bitbucket/sk2521/cwn/exp/results/MOLHIV_tuning_molhiv_less_sparse2', seed=43, simple_features=False, start_seed=0, stop_seed=5, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_boundaries='True', use_up_attr='True', use_edge_features=True)