========= Final result ==========
Dataset:                MOLHIV
SHA:                    bd39eea
----------- Best epoch ----------
Train:                  0.8466791566041817 ± 0.015296696837089162
Valid:                  0.8179165441896922 ± 0.009874941796887414
Test:                   0.77890296580982 ± 0.014916599004391134
Test Min:               0.7640916201548891
Test Max:               0.8016242105873037
----------- Last epoch ----------
Train:                  0.8576884658635543 ± 0.011125808645187262
Valid:                  0.8109266812006011 ± 0.007990188249474275
Test:                   0.7812810212634466 ± 0.019226777738500997
Test Min:               0.7515266807006701
Test Max:               0.8083740512563009
---------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.5, dump_curves=False, early_stop=False, emb_dim=64, epochs=150, eval_metric='ogbg-molhiv', exp_name='14', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=False, include_down_adj=True, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=3e-05, lr_scheduler='None', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=10, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_less_sparse_cin', nonlinearity='relu', num_layers=6, num_workers=0, omit_2cell_down='True', paraid=0, preproc_jobs=10, readout='mean', readout_dims=(0, 1, 2), result_folder='/vol/bitbucket/sk2521/cwn/exp/results/MOLHIV_tuning_molhiv_less_sparse2', seed=43, simple_features=False, start_seed=0, stop_seed=5, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_boundaries='True', use_coboundaries='True', use_edge_features=True)