========= Final result ==========
Dataset:                MOLHIV
SHA:                    feeeb12
----------- Best epoch ----------
Train:                  0.9155161960724972 ± 0.018885301157746334
Valid:                  0.8482632765040172 ± 0.01323516511638695
Test:                   0.7861029889852384 ± 0.009295898534144262
Test Min:               0.7666776106143416
Test Max:               0.799385851406941
----------- Last epoch ----------
Train:                  0.9645233215214901 ± 0.005264143693747695
Valid:                  0.8143930857665425 ± 0.018935627661613393
Test:                   0.7741770473229174 ± 0.01919749019678923
Test Min:               0.7324784178914232
Test Max:               0.798727283261554
---------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.5, dump_curves=True, early_stop=False, emb_dim=128, epochs=150, eval_metric='ogbg-molhiv', exp_name='cwn-molhiv-deeper-less-sparse-control', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=False, include_down_adj=True, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=0.0001, lr_scheduler='None', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=10, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_less_sparse_cin', nonlinearity='relu', num_layers=7, num_workers=0, omit_2cell_down='False', paraid=0, preproc_jobs=32, readout='mean', readout_dims=(0, 1, 2), res_drop_rate=0.0, result_folder='/vol/bitbucket/sk2521/cwn/exp/results', seed=43, simple_features=False, start_seed=0, stop_seed=14, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_boundaries='True', use_coboundaries='True', use_edge_features=True)