========= Final result ==========
Dataset:                ZINC
SHA:                    bf8df94
----------- Best epoch ----------
Train:                  0.17375720292329788 ± 0.34604194864051524
Valid:                  0.09074678793549537 ± 0.007326718327492834
Test:                   0.08540549278259277 ± 0.017142436151676783
Test Min:               0.07531668245792389
Test Max:               0.1328919231891632
----------- Last epoch ----------
Train:                  0.44361478090286255 ± 0.9488112926483154
Valid:                  0.22034478187561035 ± 0.30984726548194885
Test:                   0.42624109983444214 ± 0.9762752652168274
Test Min:               0.07551750540733337
Test Max:               3.1903164386749268
---------------------------------

Namespace(batch_size=128, dataset='ZINC', device=0, drop_position='lin2', drop_rate=0.0, dump_curves=True, early_stop=True, emb_dim=66, epochs=1000, eval_metric='mae', exp_name='cwn-zinc-less-sparse-correctsize', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=False, include_down_adj=True, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=0.001, lr_scheduler='ReduceLROnPlateau', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=20.0, max_dim=2, max_ring_size=18, minimize=True, model='embed_less_sparse_cin', nonlinearity='relu', num_layers=4, num_workers=0, omit_2cell_down='False', paraid=0, preproc_jobs=32, readout='sum', readout_dims=(0, 1, 2), res_drop_rate=0.0, result_folder='/vol/bitbucket/sk2521/cwn/exp/results', seed=43, simple_features=False, start_seed=0, stop_seed=9, task_type='regression', test_orient='default', train_eval_period=20, train_orient='default', tune=False, untrained=False, use_down_attr='True', use_up_attr='True', use_edge_features=True)