========= Final result ==========
Dataset:                MOLHIV
SHA:                    ea28a076
----------- Best epoch ----------
Train:                  0.9470239533645747 ± 0.03397544448861401
Valid:                  0.8471662725134947 ± 0.009684410019746887
Test:                   0.778851728236614 ± 0.01024917185887992
Test Min:               0.7628498039745842
Test Max:               0.7940458487031422
----------- Last epoch ----------
Train:                  0.9966518669742211 ± 0.0005802972660895047
Valid:                  0.8121075169686282 ± 0.01891153243365511
Test:                   0.7637910419984233 ± 0.010482733237439645
Test Min:               0.747013267927152
Test Max:               0.7784140288533961
---------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.0, dump_curves=False, early_stop=False, emb_dim=64, epochs=150, eval_metric='ogbg-molhiv', exp_name='23', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=False, include_down_adj=True, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=3e-05, lr_scheduler='None', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=10, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_less_sparse_deeper', nonlinearity='relu', num_layers=9, num_workers=0, omit_2cell_down='False', paraid=0, preproc_jobs=10, readout='mean', readout_dims=(0, 1, 2), res_drop_rate=0.1, result_folder='/vol/bitbucket/sk2521/cwn/exp/results/MOLHIV_tuning_molhiv_deeper_less_sparse', seed=43, simple_features=False, start_seed=0, stop_seed=10, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_down_attr='True', use_edge_features=True, use_up_attr='True')