========= Final result ==========
Dataset:                MOLHIV
SHA:                    992534f
----------- Best epoch ----------
Train:                  0.9043706810256908 ± 0.03508438805337833
Valid:                  0.8485176203540401 ± 0.014912064877510697
Test:                   0.7884855507702607 ± 0.011922772297320581
Test Min:               0.7655284961084611
Test Max:               0.8095424786110199
----------- Last epoch ----------
Train:                  0.9674275367816371 ± 0.0035832656452846026
Valid:                  0.812903765758704 ± 0.01974971392195414
Test:                   0.7829564752763347 ± 0.010108672477823962
Test Min:               0.7663299793352517
Test Max:               0.8034917630699704
---------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.5, dump_curves=False, early_stop=False, emb_dim=64, epochs=150, eval_metric='ogbg-molhiv', exp_name='2', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=False, include_down_adj=True, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=0.0003, lr_scheduler='None', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=10, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_less_sparse_cin', nonlinearity='relu', num_layers=5, num_workers=0, omit_2cell_down='False', paraid=0, preproc_jobs=10, readout='mean', readout_dims=(0, 1, 2), result_folder='/vol/bitbucket/sk2521/cwn/exp/results/MOLHIV_tuning_molhiv_less_sparse5', seed=43, simple_features=False, start_seed=0, stop_seed=14, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_down_attr='True', use_up_attr='True', use_edge_features=True)