========= Final result ==========
Dataset:                MOLHIV
SHA:                    48cd5a0
----------- Best epoch ----------
Train:                  0.9002638236909134 ± 0.028819647468601287
Valid:                  0.8429908468874519 ± 0.00855998348139844
Test:                   0.7929792000618011 ± 0.011783453712401085
Test Min:               0.7648370961200486
Test Max:               0.8087043009714362
----------- Last epoch ----------
Train:                  0.9768918556445398 ± 0.003177772751734361
Valid:                  0.7979385083937554 ± 0.018553901403442426
Test:                   0.7762829203602488 ± 0.01648881270742301
Test Min:               0.7422893451012958
Test Max:               0.8087158886807393
---------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.5, dump_curves=False, early_stop=False, emb_dim=64, epochs=150, eval_metric='ogbg-molhiv', exp_name='4', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=True, include_down_adj=True, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=0.001, lr_scheduler='None', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=10, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_dense_cin', nonlinearity='relu', num_layers=3, num_workers=0, omit_2cell_down='False', paraid=0, preproc_jobs=10, readout='mean', readout_dims=(0, 1, 2), result_folder='/vol/bitbucket/sk2521/cwn/exp/results/MOLHIV_tuning_molhiv_dense2', seed=43, simple_features=False, start_seed=0, stop_seed=14, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_boundaries='True', use_up_attr='True', use_edge_features=True)