========= Final result ==========
Dataset:                MOLHIV
SHA:                    fe5af11
----------- Best epoch ----------
Train:                  0.8624774042623515 ± 0.012379198203212358
Valid:                  0.824148580900124 ± 0.014125771931633821
Test:                   0.7836650637002129 ± 0.01506127008815835
Test Min:               0.7595318565441589
Test Max:               0.8127368238088801
----------- Last epoch ----------
Train:                  0.869751041242484 ± 0.012868966786607065
Valid:                  0.8146839685805737 ± 0.01695806154393236
Test:                   0.7841814892781501 ± 0.013706478424772026
Test Min:               0.7571389945730895
Test Max:               0.8091658780586725
---------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.5, dump_curves=False, early_stop=False, emb_dim=64, epochs=150, eval_metric='ogbg-molhiv', exp_name='1', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=False, include_down_adj=True, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=3e-05, lr_scheduler='None', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=10, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_less_sparse_cin', nonlinearity='relu', num_layers=5, num_workers=0, omit_2cell_down='False', paraid=0, preproc_jobs=10, readout='mean', readout_dims=(0, 1, 2), result_folder='/vol/bitbucket/sk2521/cwn/exp/results/MOLHIV_tuning_molhiv_less_sparse3', seed=43, simple_features=False, start_seed=0, stop_seed=14, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_boundaries='True', use_up_attr='True', use_edge_features=True)