========= Final result ==========
Dataset:                MOLHIV
SHA:                    c3678df
----------- Best epoch ----------
Train:                  0.9106094660284088 ± 0.03004880263300749
Valid:                  0.8353378731465151 ± 0.0060878401541661735
Test:                   0.8043122372647855 ± 0.009432335932588071
Test Min:               0.7939338341798798
Test Max:               0.8164873790532843
----------- Last epoch ----------
Train:                  0.9589555469699498 ± 0.005142009470060967
Valid:                  0.8037576956365536 ± 0.015885039344483844
Test:                   0.7871302394149494 ± 0.010555427623803928
Test Min:               0.7718206222599896
Test Max:               0.8032097954769307
---------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.5, dump_curves=False, early_stop=False, emb_dim=64, epochs=150, eval_metric='ogbg-molhiv', exp_name='25', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=True, include_down_adj=True, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=0.0001, lr_scheduler='None', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=10, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_dense_cin', nonlinearity='relu', num_layers=2, num_workers=0, omit_2cell_down='False', paraid=0, preproc_jobs=10, readout='mean', readout_dims=(0, 1, 2), result_folder='/vol/bitbucket/sk2521/cwn/exp/results/MOLHIV_tuning_molhiv_dense', seed=43, simple_features=False, start_seed=0, stop_seed=5, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_boundaries='True', use_up_attr='True', use_edge_features=True)