========= Final result ==========
Dataset:                MOLHIV
SHA:                    e7c046d
----------- Best epoch ----------
Train:                  0.8960498621495969 ± 0.023067297708370075
Valid:                  0.8438345091122869 ± 0.011558782285009363
Test:                   0.8012051217675119 ± 0.011446825098323917
Test Min:               0.7845748276328239
Test Max:               0.8238050174781283
----------- Last epoch ----------
Train:                  0.9494856727234999 ± 0.004210939735813901
Valid:                  0.8078419965379842 ± 0.021182144992512003
Test:                   0.7901262416552399 ± 0.013526187292114482
Test Min:               0.7586048397999189
Test Max:               0.8141891500415226
---------------------------------

Namespace(batch_size=128, dataset='MOLHIV', device=0, drop_position='lin2', drop_rate=0.5, dump_curves=False, early_stop=False, emb_dim=64, epochs=150, eval_metric='ogbg-molhiv', exp_name='12', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', include_coboundary_links=False, include_down_adj=True, indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=0.0001, lr_scheduler='None', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=10, max_dim=2, max_ring_size=6, minimize=False, model='ogb_embed_less_sparse_cin', nonlinearity='relu', num_layers=3, num_workers=0, omit_2cell_down='False', paraid=0, preproc_jobs=10, readout='mean', readout_dims=(0, 1, 2), result_folder='/vol/bitbucket/sk2521/cwn/exp/results/MOLHIV_tuning_molhiv_less_sparse5', seed=43, simple_features=False, start_seed=0, stop_seed=14, task_type='bin_classification', test_orient='default', train_eval_period=10, train_orient='default', tune=False, untrained=False, use_boundaries='True', use_coboundaries='True', use_edge_features=True)